<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		数据分页方式 | 
	 
	予早 Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/yuzaoyah/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/yuzaoyah/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/yuzaoyah/" class="logo">予早 Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/yuzaoyah/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerBasic
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										UNIX-likeOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/make%E3%80%81cmake/">
                     
										    make、cmake
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WindowsOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/WindowsOS/PowerShell%20/">
                     
										    PowerShell 
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                     
										    基本概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AE%97%E6%B3%95%E8%A6%81%E7%82%B9/">
                     
										    算法要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                     
										    二叉树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9B%BE/">
                     
										    图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础数学知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E5%9B%9B%E6%96%B9%E5%AE%9A%E7%90%86/">
                     
										    四方定理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB%E3%80%81%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F/">
                     
										    汉明距离、汉明重量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%B4%A0%E6%95%B0/">
                     
										    素数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E9%97%B0%E5%B9%B4/">
                     
										    闰年
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">
                     
										    排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">
                     
										    树和森林
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%9B%AE%E5%8A%9B%E6%B3%95/">
                     
										    蛮力法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%82%AE%E4%BB%B6/">
                     
										    邮件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerLanguage
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Java/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.语言基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/10.%E6%B3%A8%E9%87%8A/">
                     
										    10.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.1.%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">
                     
										    11.1.内置函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.%E5%87%BD%E6%95%B0/">
                     
										    11.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/12.%E5%BC%82%E5%B8%B8/">
                     
										    12.异常
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/13.%E5%85%83%E7%BC%96%E7%A8%8B/">
                     
										    13.元编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/14.%E6%BA%90%E6%96%87%E4%BB%B6%E9%97%B4%E7%BB%93%E6%9E%84%E7%BB%84%E7%BB%87/">
                     
										    14.源文件间结构组织
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.1.%E5%86%85%E7%BD%AE%E7%B1%BB/">
                     
										    15.1.内置类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
                     
										    15.面向对象编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/16.%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    16.函数式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/17.%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    17.流式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/18.%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">
                     
										    18.面向切面编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/2.%E5%8E%86%E5%8F%B2/">
                     
										    2.历史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.1.%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
                     
										    3.1.代码执行模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.2.__main__/">
                     
										    3.2.__main__
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.%E7%8E%AF%E5%A2%83/">
                     
										    3.环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/4.%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6/">
                     
										    4.关键字和标识符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/5.%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F/">
                     
										    5.常量与变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    6.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/7.%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    7.运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/8.%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    8.表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/9.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                     
										    9.流程控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/1.%E7%BC%96%E8%A7%A3%E7%A0%81/">
                     
										    1.编解码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/11.%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
                     
										    11.单元测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/12.Debug/">
                     
										    12.Debug
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/13.%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                     
										    13.网络编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/14.%E5%9B%BD%E9%99%85%E5%8C%96%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%8C%96/">
                     
										    14.国际化和本地化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/15.%E6%96%87%E6%A1%A3%E5%8C%96/">
                     
										    15.文档化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/16.%E8%B7%A8%E8%AF%AD%E8%A8%80%E8%B0%83%E7%94%A8/">
                     
										    16.跨语言调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/2.%E5%8A%A0%E8%A7%A3%E5%AF%86/">
                     
										    2.加解密
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/3.IO/">
                     
										    3.IO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/4.%E6%95%B0%E5%AD%A6/">
                     
										    4.数学
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/5.%E6%97%B6%E9%97%B4/">
                     
										    5.时间
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/6.%E7%B3%BB%E7%BB%9F/">
                     
										    6.系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/7.%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    7.基础数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/8.%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/">
                     
										    8.图形用户界面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/9.%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97/">
                     
										    9.统一日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.解释器
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/3.%E8%A7%A3%E9%87%8A%E5%99%A8/%E8%A7%81CPython3.7%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                     
										    见CPython3.7源码剖析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.三方组件
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/0.%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BA%93%E4%B8%80%E8%A7%88/">
                     
										    0.常用功能库一览
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/1.%E5%88%86%E8%AF%8D%E3%80%81%E8%AF%8D%E4%BA%91/">
                     
										    1.分词、词云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/2.matplotlib/">
                     
										    2.matplotlib
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/3.pycurl/">
                     
										    3.pycurl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/4.celery/">
                     
										    4.celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/5.pandas/">
                     
										    5.pandas
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/6.%E6%96%87%E6%A1%A3/">
                     
										    6.文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/7.pyan/">
                     
										    7.pyan
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/8.tqdm/">
                     
										    8.tqdm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.主要规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%BB%E8%A6%81%E8%A7%84%E8%8C%83/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DatabaseSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticStack
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/ElasticStack/Elasticsearch/">
                     
										    Elasticsearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/ElasticStack/KQL/">
                     
										    KQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MongoDB/%E5%91%BD%E4%BB%A4/">
                     
										    命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/10.%E9%9B%86%E7%BE%A4/">
                     
										    10.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/11.%E8%B0%83%E4%BC%98/">
                     
										    11.调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/12.%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/">
                     
										    12.故障排除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/4.%E5%87%BD%E6%95%B0/">
                     
										    4.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/4.%E6%B3%A8%E9%87%8A/">
                     
										    4.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.1SQL/">
                     
										    5.1SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.SQL/">
                     
										    5.SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                     
										    5.数据库设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/6.1%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/">
                     
										    6.1索引失效
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/6.%E7%B4%A2%E5%BC%95/">
                     
										    6.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/7.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/">
                     
										    7.数据库安全保护
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/8.%E6%97%A5%E5%BF%97/">
                     
										    8.日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/9.%E5%91%BD%E4%BB%A4/">
                     
										    9.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/DCL/">
                     
										    DCL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/InnoDB/">
                     
										    InnoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/Flask-SQLAlchemy/">
                     
										    Flask-SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                     
										    PyMySQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                     
										    SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/explain/">
                     
										    explain
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/21/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
                     
										    数据库存储引擎
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">
                     
										    数据库并发问题分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/0.Erlang%E3%80%81OTP/">
                     
										    0.Erlang、OTP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/1.%E5%9F%BA%E7%A1%80/">
                     
										    1.基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/10.Configuration/">
                     
										    10.Configuration
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/11.%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">
                     
										    11.部署指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/12.%E9%9B%86%E7%BE%A4/">
                     
										    12.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/13.Manage/">
                     
										    13.Manage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/14.%E5%AE%A2%E6%88%B7%E7%AB%AF/">
                     
										    14.客户端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/15.Subject/">
                     
										    15.Subject
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/16.TroubleShooting/">
                     
										    16.TroubleShooting
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/17.Monitor/">
                     
										    17.Monitor
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/18.Cluster/">
                     
										    18.Cluster
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/19.%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
                     
										    19.应用场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/2.VirtualHost/">
                     
										    2.VirtualHost
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/20.%E6%8F%92%E4%BB%B6/">
                     
										    20.插件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/21.TLS%E6%94%AF%E6%8C%81/">
                     
										    21.TLS支持
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/3.User/">
                     
										    3.User
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/4.Message/">
                     
										    4.Message
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/5.Exchange/">
                     
										    5.Exchange
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.1.Classic%20Queue/">
                     
										    6.1.Classic Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.2.Quorum%20Queue/">
                     
										    6.2.Quorum Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.3.Stream%20Queue/">
                     
										    6.3.Stream Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.Queue/">
                     
										    6.Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/7.1.Channel/">
                     
										    7.1.Channel
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/7.Connection/">
                     
										    7.Connection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/8.Producer/">
                     
										    8.Producer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/9.Consumer/">
                     
										    9.Consumer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/01/DatabaseSystem/Redis/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/10.%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    10.最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/Jedis/">
                     
										    Jedis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/Lettuce/">
                     
										    Lettuce
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/python-redis-lock/">
                     
										    python-redis-lock
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/redispy/">
                     
										    redispy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.业务实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/29/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/1.OpenResty/">
                     
										    1.OpenResty
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/2.%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    2.多级缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/3.%E5%85%B6%E4%BB%96/">
                     
										    3.其他
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/01/DatabaseSystem/Redis/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/02/DatabaseSystem/Redis/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/4.%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                     
										    4.底层数据结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/18/DatabaseSystem/Redis/5.%E5%91%BD%E4%BB%A4/">
                     
										    5.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/6.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    6.内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/">
                     
										    7.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/8.%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
                     
										    8.网络模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/8.%E9%83%A8%E7%BD%B2/">
                     
										    8.部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/9.%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                     
										    9.通信协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Tool/DBeaver/">
                     
										    DBeaver
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Data
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文件格式
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/BSON/">
                     
										    BSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/JSON/">
                     
										    JSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/Markdown/">
                     
										    Markdown
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/XML/">
                     
										    XML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/YAML/">
                     
										    YAML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/ini/">
                     
										    ini
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/properties/">
                     
										    properties
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Design
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Design/%E5%93%88%E5%B8%8C%E4%B8%80%E8%87%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    哈希一致解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Design/%E7%BC%93%E5%AD%98%E7%BB%BC%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    缓存综合解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Test
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Test/%E6%A6%82%E8%BF%B0/">
                     
										    概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Clash/">
                     
										    Clash
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/GoogleChrome/">
                     
										    GoogleChrome
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Graphviz/">
                     
										    Graphviz
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/He3/">
                     
										    He3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/Tool/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/JetBrainTool/">
                     
										    JetBrainTool
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/LaTex/">
                     
										    LaTex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/License/">
                     
										    License
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/PDManer/">
                     
										    PDManer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Poedit/">
                     
										    Poedit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/Postman/">
                     
										    Postman
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/SSH/">
                     
										    SSH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/StylePix/">
                     
										    StylePix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/Tool/VMware/">
                     
										    VMware
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/VSCode/">
                     
										    VSCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/VisualStudioCode/">
                     
										    VisualStudioCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/WinMerge/">
                     
										    WinMerge
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Windows%E5%B7%A5%E5%85%B7/">
                     
										    Windows工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/cURL/">
                     
										    cURL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/labelImg/">
                     
										    labelImg
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/">
                     
										    代码生成工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                     
										    思维导图工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                     
										    测试工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/">
                     
										    视频播放器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/">
                     
										    语义化版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%B4%9D%E9%94%90/">
                     
										    贝锐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebDevelopment
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Pandect
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/WebDevelopment/Pandect/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/Pandect/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/Pandect/%E9%94%81/">
                     
										    锁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PythonWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/Bottle/">
                     
										    Bottle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/07/WebDevelopment/PythonWeb/Django/">
                     
										    Django
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/FastAPI/">
                     
										    FastAPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/10/WebDevelopment/PythonWeb/Flask/">
                     
										    Flask
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/Tornado/">
                     
										    Tornado
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebServer
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/CGI/">
                     
										    CGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/gunicorn/">
                     
										    gunicorn
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/uWSGI/">
                     
										    uWSGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/uvicron/">
                     
										    uvicron
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/10/WebDevelopment/%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/yuzaoyah/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                     
										    接口设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/WebDevelopment/%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E6%96%B9%E5%BC%8F/">
                     
										    数据分页方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	数据分页方式
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>予早</span>
	<span>2024-05-30 21:27:47</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h2><p>REST，即 Representational State Transfer，表现形式状态转换。REST 是一种<code>软件架构风格</code>，用于指导 Web 应用程序接口（Endpoint）的设计和开发。</p>
<ul>
<li><p>Resource：每一个 URL 代表一个确定的资源。一个资源可以是一段文字、一张图片、一段音频、一个服务。</p>
</li>
<li><p>Representation：一个资源可以有多种表现形式，比如一篇文章，可以使用Markdown、PDF、HTML的形式呈现出来。客户端和服务器之间，传递该资源的一种表现形式。</p>
</li>
<li><p>State Transfer：客户端通过 HTTP 动词（GET、POST、DELETE 等）与服务器交互，对服务器中的该资源进行操作使得资源状态发生变化，实现“资源的表现形式的状态转换”。</p>
</li>
</ul>
<h3 id="以资源为中心的-URL-设计"><a href="#以资源为中心的-URL-设计" class="headerlink" title="以资源为中心的 URL 设计"></a>以资源为中心的 URL 设计</h3><h4 id="基本设计原则"><a href="#基本设计原则" class="headerlink" title="基本设计原则"></a>基本设计原则</h4><ol>
<li><p>由HTTP方法体现动作，URL体现资源，而不是在URL中体现动作和资源</p>
<pre><code>bad:  GET /articles/get/1
good: GET /articles/1
</code></pre>
</li>
<li><p>使用复数名词集合</p>
<pre><code>bad:  GET /article/1
good: GET /articles/1
good: GET /articles
</code></pre>
</li>
<li><p>嵌套体现资源关系</p>
<pre><code>good: GET /articles/1/comments/2
</code></pre>
<p>嵌套可以很好体现资源间的关系，但应当避免超过 3 层嵌套，三层以上可能反而导致可读性降低，有过度嵌套之嫌。</p>
</li>
</ol>
<h4 id="基础接口设计规范"><a href="#基础接口设计规范" class="headerlink" title="基础接口设计规范"></a>基础接口设计规范</h4><table>
<thead>
<tr>
<th>业务资源操作分类</th>
<th>HTTP动词</th>
<th>Endpoint</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;resources&#x2F;{recourceId}</td>
<td>查询单个资源（get）</td>
</tr>
<tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;resources?q&#x3D;查询关键字&amp;age&#x3D;0,10&amp;name&#x3D;Jack&amp;limit&#x3D;10&amp;offset&#x3D;0</td>
<td>查询多个资源（list）</td>
</tr>
<tr>
<td>创建</td>
<td>POST</td>
<td>&#x2F;resources</td>
<td>创建单个资源（create）</td>
</tr>
<tr>
<td>替换（全部更新）</td>
<td>PUT</td>
<td>&#x2F;resources&#x2F;{recourceId}</td>
<td>全部更新（替换）单个资源（update）</td>
</tr>
<tr>
<td>补丁（局部更新）</td>
<td>PATCH</td>
<td>&#x2F;resources&#x2F;{resourceId}</td>
<td>部分更新（补丁）单个资源（update）</td>
</tr>
<tr>
<td>删除</td>
<td>DELETE</td>
<td>&#x2F;resources&#x2F;{recourceId}</td>
<td>删除单个资源（delete）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>业务资源操作分类</th>
<th>HTTP动词</th>
<th>Endpoint</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;resources&#x2F;{recourceId}&#x2F;subResources&#x2F;{subResourceId}</td>
<td>查询单个子资源（get）</td>
</tr>
<tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;resources&#x2F;{resourceId}&#x2F;subResources?q&#x3D;查询关键字&amp;age&#x3D;0,10&amp;name&#x3D;Jack&amp;limit&#x3D;10&amp;offset&#x3D;0</td>
<td>查询多个子资源（list）</td>
</tr>
<tr>
<td>创建</td>
<td>POST</td>
<td>&#x2F;resources&#x2F;{resourceId}&#x2F;subResources</td>
<td>创建单个子资源（create）</td>
</tr>
<tr>
<td>替换（全部更新）</td>
<td>PUT</td>
<td>&#x2F;resources&#x2F;{recourceId}&#x2F;subResources&#x2F;{subResourceId}</td>
<td>全部更新（替换）单个子资源（update）</td>
</tr>
<tr>
<td>补丁（局部更新）</td>
<td>PATCH</td>
<td>&#x2F;resources&#x2F;{resourceId}&#x2F;subResources&#x2F;{subResourceId}</td>
<td>部分更新（补丁）单个子资源（update）</td>
</tr>
<tr>
<td>删除</td>
<td>DELETE</td>
<td>&#x2F;resources&#x2F;{recourceId}&#x2F;subResources&#x2F;{subResourceId}</td>
<td>删除单个子资源（delete）</td>
</tr>
</tbody></table>
<p>参数解释：</p>
<p><code>q</code>：查询关键字</p>
<p><code>limit</code>：此次查询多少条数据。</p>
<p><code>offset</code>：从 0 开始的偏移量。</p>
<p><code>age=0,10</code>：表示查询 age 为<code>[0, 10)</code>区间的数据，<code>,</code>区分起始，同样的还可应用于<code>时间、日期</code>等类型的数据。</p>
<p><code>age=,10;20,30;40</code>：表示查询<code>age</code>为 <code>[0, 10)</code>、<code>[20,30)</code> 以及大于<code>40</code>的数据，<code>,</code>前面表示开始值，若不提供，表示所有小于<code>,</code>右侧的值的值，<code>,</code>右侧表示结束值，若没有，则表示所有大于<code>,</code>左侧的值，<code>;</code>表示多个值的区分。</p>
<p>其他：</p>
<ul>
<li>更新和创建操作应该返回最新的资源，来通知用户资源的情况。</li>
<li>根据RFC3986定义，URL是大小写敏感的。所以为了避免歧义，尽量使用小写字母。</li>
</ul>
<h4 id="基础接口设计示例"><a href="#基础接口设计示例" class="headerlink" title="基础接口设计示例"></a>基础接口设计示例</h4><h5 id="一级资源"><a href="#一级资源" class="headerlink" title="一级资源"></a>一级资源</h5><table>
<thead>
<tr>
<th>业务资源操作分类</th>
<th>HTTP动词</th>
<th>Endpoint</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;zoos?name&#x3D;gardon</td>
<td>获取 zoo 列表</td>
</tr>
<tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;zoos&#x2F;{zoo_id}</td>
<td>根据 animal_id 获取一条zoo数据</td>
</tr>
<tr>
<td>创建</td>
<td>POST</td>
<td>&#x2F;zoos</td>
<td>创建一条 zoo 数据</td>
</tr>
<tr>
<td>替换（全部更新）</td>
<td>PUT</td>
<td>&#x2F;zoos&#x2F;{zoo_id}</td>
<td>根据 animal_id 更新一条 zoo 数据</td>
</tr>
<tr>
<td>补丁（局部更新）</td>
<td>PATCH</td>
<td>&#x2F;zoos&#x2F;{zoo_id}</td>
<td>根据 animal_id 更新一条 zoo 数据</td>
</tr>
<tr>
<td>删除</td>
<td>DELETE</td>
<td>&#x2F;zoos&#x2F;{zoo_id}</td>
<td>根据 animal_id 删除一条 zoo 数据</td>
</tr>
</tbody></table>
<h5 id="二级资源"><a href="#二级资源" class="headerlink" title="二级资源"></a>二级资源</h5><table>
<thead>
<tr>
<th>业务资源操作分类</th>
<th>HTTP动词</th>
<th>Endpoint</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals</td>
<td>获取 zoo_id 的 animal 列表</td>
</tr>
<tr>
<td>查询</td>
<td>GET</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals&#x2F;{animal_id}</td>
<td>根据 id 获取一条zoo_id的animal数据</td>
</tr>
<tr>
<td>创建</td>
<td>POST</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals</td>
<td>创建一条zoo_id的animal数据</td>
</tr>
<tr>
<td>替换（全部更新）</td>
<td>PUT</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals&#x2F;{animal_id}</td>
<td>根据animal_id更新一条zoo_id的animal数据</td>
</tr>
<tr>
<td>补丁（局部更新）</td>
<td>PATCH</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals&#x2F;{animal_id}</td>
<td>根据animal_id更新一条zoo_id的animal数据</td>
</tr>
<tr>
<td>删除</td>
<td>DELETE</td>
<td>&#x2F;zoos&#x2F;{zoo_id}&#x2F;animals&#x2F;{animal_id}</td>
<td>根据animal_id删除一条zoo_id的animal数据</td>
</tr>
</tbody></table>
<h4 id="不符合基础接口设计的情况如何处理"><a href="#不符合基础接口设计的情况如何处理" class="headerlink" title="不符合基础接口设计的情况如何处理"></a>不符合基础接口设计的情况如何处理</h4><p>REST 本身是一种软件架构风格，不同技术团队对 REST 的应用（或者说对 REST 的落地规范）不尽相同，但有两点是确定的，一是尽可能保证 CRUD 风格，二是保证团队内对 REST 的使用规范一致。</p>
<h5 id="四类资源"><a href="#四类资源" class="headerlink" title="四类资源"></a>四类资源</h5><p>整体上对 REST 的资源分为四类，前三类在基础接口设计有所体现，第四类可用于特殊场景：</p>
<ol>
<li>document：文档资源，是集合资源中的单个资源，通常对应到数据库的一行记录，资源标记 <code>/resources/&#123;resourceId&#125;/subResources/&#123;subResourceId&#125;</code>唯一确认一个文档资源<code>resource</code>。</li>
<li>collection：集合资源，是仓库资源中的一类资源，通常对应到数据库的一张表中所有数据，资源标记<code>/resources/&#123;resourceId&#125;/subResources</code>唯一确认一个集合资源<code>sub-resources</code></li>
<li><code>store</code>：仓库资源，包含若干集合资源，资源标记<code>/resources/&#123;resourceId&#125;/subResources</code>中的<code>resources</code>即为仓库资源，只要包含集合资源即可称为仓库资源，仓库资源本身也是一类集合资源</li>
<li><code>controller</code>：控制器资源，通常表示一种行为或操作，例如发布帖子的 URL <code>/posts/&#123;id&#125;/publish</code>中<code>publish</code>是一种<code>controller</code>资源。</li>
</ol>
<table>
<thead>
<tr>
<th>业务资源操作分类</th>
<th>HTTP动词</th>
<th>Endpoint</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>行为或操作</td>
<td>POST</td>
<td>&#x2F;resources&#x2F;{recourceId}&#x2F;controller</td>
<td>比如通过审核、激活等对资源的操作</td>
</tr>
</tbody></table>
<p>document、collection、store三级构成资源的层次表达，controller用于不太直观的特殊资源。</p>
<h5 id="controller-资源示例"><a href="#controller-资源示例" class="headerlink" title="controller 资源示例"></a>controller 资源示例</h5><h6 id="邮件重发"><a href="#邮件重发" class="headerlink" title="邮件重发"></a>邮件重发</h6><pre><code>POST /email/1/resend
</code></pre>
<h6 id="GitHub-star"><a href="#GitHub-star" class="headerlink" title="GitHub star"></a>GitHub star</h6><pre><code>添加star POST https://github.com/xxx/yyy/star
取消star POST https://github.com/xxx/yyy/unstar
</code></pre>
<h6 id="大型查询"><a href="#大型查询" class="headerlink" title="大型查询"></a>大型查询</h6><p>B端表单复杂查询会导致GET请求URL参数拼接过长，基于临时资源的思路转换请求，创建<code>resources</code>的临时子资源<code>filter</code>然后返回结果</p>
<pre><code>GET  /resources?k1=v1&amp;k2=v2&amp;k3=v3&amp;k4=v4&amp;k5=v5&amp;k6=v6&amp;k7=v7&amp;k8=v8&amp;k9=v9&amp;k10=v10&amp;k11=v11&amp;k12=v12
POST /resources/filter
</code></pre>
<h6 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h6><p>将<code>batch</code>视为<code>controller</code>资源</p>
<pre><code>DELETE /resources/batch
</code></pre>
<h5 id="整体设计示例"><a href="#整体设计示例" class="headerlink" title="整体设计示例"></a>整体设计示例</h5><p>风格一：在基础接口设计原则基础上，批量操作使用请求体，定义 filter 应用于复杂查询场景</p>
<p>把基础和拓展的分开</p>
<pre><code>GET /articles/&#123;articleId&#125;
根据articleId查询一篇文章
方法名，getArticlesOne
权限名，get:articles:one

禁止设计该接口（应用场景受限且本方案有替代）
GET /articles?name=MongoDB&amp;star=666,
根据复杂条件查询文章列表
方法名，getArticleBatch
权限名，get:articles:batch

POST /articles
创建一篇或多篇文章
方法名，postArticlesOneOrBatch
权限名，post:articles:one_or_batch

PUT /articles/&#123;articleId&#125;
根据articleId全部更新一篇文章
方法名，putArticlesOne
权限名，put:articles:one

PUT /articles
全部更新多篇文章
方法名，putArticlesBatch
权限名，put:articles:batch

PATCH /articles/&#123;articleId&#125;
根据articleId局部更新一篇文章
方法名，patchArticlesOne
权限名，patch:articles:one

PATCH /articles
局部更新多篇文章
方法名，patchArticlesBatch
权限名，patch:articles:batch

DELETE /articles/&#123;articleId&#125;
根据articleId删除一篇文章
方法名，deleteArticlesOne
权限名，delete:articles:one

DELETE /articles
根据articleId删除多篇文章
方法名，deleteArticlesBatch
权限名，delete:articles:batch

POST /articles/filter
创建filter临时资源，返回过滤结果，针对复杂条件查询场景
方法名，postArticlesFilter
权限名，post:articles:filter
</code></pre>
<p>风格二：在基础接口设计原则基础上，定义 batch 资源用于批量操作场景，定义 filter 资源用于复杂条件过滤场景</p>
<pre><code>GET /articles/&#123;articleId&#125;
根据articleId查询一篇文章
方法名，getArticlesOne
权限名，get:articles:one

禁止设计该接口（应用场景受限且本方案有替代）
GET /articles?name=MongoDB&amp;star=666,
根据复杂条件查询文章列表
方法名，getArticlesBatch
权限名，get:articles:batch

POST /articles
创建一篇文章
方法名，postArticlesOne
权限名，post:articles:one

POST /articles/batch
创建多篇文章
方法名，postArticlesBatch
权限名，post:articles:batch

PUT /articles/&#123;articleId&#125;
根据articleId全部更新一篇文章
方法名，putArticlesOne
权限名，put:articles:one

POST /articles/batch
全部更新多篇文章
方法名，postArticlesBatch
权限名，post:articles:batch

PATCH /articles/&#123;articleId&#125;
根据articleId局部更新一篇文章
方法名，patchArticlesOne
权限名，patch:articles:one

POST /articles/batch
局部更新多篇文章
方法名，postArticlesBatch
权限名，post:articles:batch

DELETE /articles/&#123;articleId&#125;
根据articleId删除一篇文章
方法名，deleteArticlesOne
权限名，delete:articles:one

POST /articles/batch
根据articleId删除多篇文章
方法名，postArticlesBatch
权限名，post:articles:batch

POST /articles/filter
创建filter临时资源，返回过滤结果，针对复杂条件查询场景
方法名，postArticlesFilter
权限名，post:articles:filter
</code></pre>
<h3 id="使用-HTTP-状态码表示操作结果"><a href="#使用-HTTP-状态码表示操作结果" class="headerlink" title="使用 HTTP 状态码表示操作结果"></a>使用 HTTP 状态码表示操作结果</h3><h4 id="常见-HTTP-状态码"><a href="#常见-HTTP-状态码" class="headerlink" title="常见 HTTP 状态码"></a>常见 HTTP 状态码</h4><h5 id="1xx，信息状态码"><a href="#1xx，信息状态码" class="headerlink" title="1xx，信息状态码"></a>1xx，信息状态码</h5><p>表示服务器已接收请求并且客户端应继续请求。</p>
<table>
<thead>
<tr>
<th>Status Code</th>
<th>Reason Phrase</th>
<th>解释</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>Continue</td>
<td>表示客户端可以继续其请求</td>
<td></td>
</tr>
<tr>
<td>101</td>
<td>Switching Protocols</td>
<td>服务器已理解客户端的请求，并将通过Upgrade消息头通知客户端采用不同的协议来完成这个请求</td>
<td>用户打开聊天应用，应用通过HTTP协议加载初始页面。用户点击连接按钮，前端JavaScript代码创建WebSocket连接。在这个过程中，浏览器首先发出HTTP请求来切换协议，服务器返回101状态码表示切换成功，然后开始使用WebSocket协议进行双向通信。这种协议切换对于需要低延迟、实时双向通信的应用场景非常有用，比如聊天室、实时游戏、股票行情推送等。</td>
</tr>
</tbody></table>
<h5 id="2xx，成功状态码"><a href="#2xx，成功状态码" class="headerlink" title="2xx，成功状态码"></a>2xx，成功状态码</h5><p>表示请求已成功被服务器接收、理解并处理。</p>
<table>
<thead>
<tr>
<th>Status Code</th>
<th>Reason Phrase</th>
<th>解释</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK</td>
<td>请求成功，并返回所请求的资源</td>
<td>通用成功状态码。</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>请求成功并在服务器上创建了新的资源</td>
<td>POST 请求在服务器写入了一条数据</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td>请求已接受，但尚未处理完毕</td>
<td>客户端请求启动一个异步大文件处理任务，服务器返回任务 taskId、taskStatus 和 taskUrl。</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>请求成功，但没有内容返回</td>
<td></td>
</tr>
</tbody></table>
<h5 id="3xx，重定向状态码"><a href="#3xx，重定向状态码" class="headerlink" title="3xx，重定向状态码"></a>3xx，重定向状态码</h5><p>表示请求需要进一步操作才能完成。</p>
<table>
<thead>
<tr>
<th>Status Code</th>
<th>Reason Phrase</th>
<th>解释</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>301</td>
<td>Moved Permanently</td>
<td>请求的资源已被永久移动到新位置</td>
<td></td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>请求的资源临时从不同的URI响应请求</td>
<td></td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>资源未修改，自上次请求后未更改，因此可以使用缓存的版本</td>
<td></td>
</tr>
</tbody></table>
<h5 id="4xx，客户端错误状态码"><a href="#4xx，客户端错误状态码" class="headerlink" title="4xx，客户端错误状态码"></a>4xx，客户端错误状态码</h5><p>表示客户端可能发生了错误，阻碍了服务器的处理。</p>
<table>
<thead>
<tr>
<th>Status Code</th>
<th>Reason Phrase</th>
<th>解释</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>400</td>
<td>Bad Request</td>
<td>服务器无法理解请求的格式</td>
<td></td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>请求需要用户认证</td>
<td></td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>服务器理解请求但拒绝执行</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>请求的资源未找到</td>
<td></td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>请求的方法被禁用</td>
<td></td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>请求与服务器的当前状态冲突</td>
<td></td>
</tr>
</tbody></table>
<h5 id="5xx，服务器错误状态码"><a href="#5xx，服务器错误状态码" class="headerlink" title="5xx，服务器错误状态码"></a>5xx，服务器错误状态码</h5><p>表示服务器在处理请求时发生了错误。</p>
<table>
<thead>
<tr>
<th>Status Code</th>
<th>Reason Phrase</th>
<th>解释</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>500</td>
<td>Internal Server Error</td>
<td>服务器遇到未知错误</td>
<td></td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>服务器不支持请求的功能</td>
<td></td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>服务器作为网关或代理时，从上游服务器接收到无效响应</td>
<td></td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>服务器当前无法处理请求，通常是由于过载或维护</td>
<td></td>
</tr>
<tr>
<td>504</td>
<td>Gateway Timeout</td>
<td>服务器作为网关或代理时，未及时从上游服务器收到响应</td>
<td></td>
</tr>
</tbody></table>
<h4 id="REST-对-HTTP-状态码的使用"><a href="#REST-对-HTTP-状态码的使用" class="headerlink" title="REST 对 HTTP 状态码的使用"></a>REST 对 HTTP 状态码的使用</h4><ol>
<li><p><strong>GET</strong> - 用于获取资源。</p>
<ul>
<li><code>200 OK</code>: 请求成功，资源被返回。</li>
<li><code>204 No Content</code>: 请求成功，但没有内容返回（比如查询没有结果）。</li>
<li><code>301 Moved Permanently</code>: 资源已永久移动到新位置。</li>
<li><code>302 Found</code>: 临时重定向。</li>
<li><code>304 Not Modified</code>: 资源未修改，可以使用缓存的版本。</li>
<li><code>404 Not Found</code>: 请求的资源不存在。</li>
<li><code>406 Not Acceptable</code>: 无法提供客户端接受的响应格式。</li>
</ul>
</li>
<li><p><strong>POST</strong> - 用于创建新的资源。</p>
<ul>
<li><code>201 Created</code>: 新资源成功创建，通常与Location头部一起返回新资源的URI。</li>
<li><code>202 Accepted</code>: 请求已被接受，但尚未完成。</li>
<li><code>400 Bad Request</code>: 请求无效或格式错误。</li>
<li><code>401 Unauthorized</code>: 请求未经授权。</li>
<li><code>403 Forbidden</code>: 服务器理解请求但拒绝执行。</li>
<li><code>409 Conflict</code>: 请求与现有资源冲突。</li>
<li><code>415 Unsupported Media Type</code>: 请求的媒体类型不被服务器支持。</li>
</ul>
</li>
<li><p><strong>PUT</strong> - 用于更新现有资源或创建新资源（如果资源不存在）。</p>
<ul>
<li><code>200 OK</code>: 资源更新成功。</li>
<li><code>201 Created</code>: 新资源创建成功。</li>
<li><code>204 No Content</code>: 资源更新成功，但没有内容返回。</li>
<li><code>400 Bad Request</code>: 请求无效或格式错误。</li>
<li><code>401 Unauthorized</code>: 请求未经授权。</li>
<li><code>403 Forbidden</code>: 服务器理解请求但拒绝执行。</li>
<li><code>404 Not Found</code>: 请求的资源不存在。</li>
<li><code>409 Conflict</code>: 请求与现有资源冲突。</li>
</ul>
</li>
<li><p><strong>DELETE</strong> - 用于删除资源。</p>
<ul>
<li><code>200 OK</code>: 资源删除成功。</li>
<li><code>202 Accepted</code>: 请求已被接受，但尚未完成。</li>
<li><code>204 No Content</code>: 资源删除成功，没有内容返回。</li>
<li><code>400 Bad Request</code>: 请求无效或格式错误。</li>
<li><code>401 Unauthorized</code>: 请求未经授权。</li>
<li><code>403 Forbidden</code>: 服务器理解请求但拒绝执行。</li>
<li><code>404 Not Found</code>: 请求的资源不存在。</li>
</ul>
</li>
<li><p><strong>PATCH</strong> - 用于部分更新资源。</p>
<ul>
<li><code>200 OK</code>: 资源部分更新成功。</li>
<li><code>204 No Content</code>: 资源部分更新成功，没有内容返回。</li>
<li><code>400 Bad Request</code>: 请求无效或格式错误。</li>
<li><code>401 Unauthorized</code>: 请求未经授权。</li>
<li><code>403 Forbidden</code>: 服务器理解请求但拒绝执行。</li>
<li><code>404 Not Found</code>: 请求的资源不存在。</li>
<li><code>409 Conflict</code>: 请求与现有资源冲突。</li>
</ul>
</li>
<li><p><strong>HEAD</strong> - 与GET类似，但只返回头部信息，不返回响应体。</p>
<ul>
<li><code>200 OK</code>: 请求成功，头部信息返回。</li>
<li><code>204 No Content</code>: 请求成功，但没有内容返回。</li>
<li><code>404 Not Found</code>: 请求的资源不存在。</li>
</ul>
</li>
<li><p><strong>OPTIONS</strong> - 用于获取服务器支持的HTTP方法。</p>
<ul>
<li><code>200 OK</code>: 请求成功，返回允许的方法列表。</li>
<li><code>204 No Content</code>: 请求成功，但没有内容返回。</li>
</ul>
</li>
</ol>
<h2 id="通用过滤条件"><a href="#通用过滤条件" class="headerlink" title="通用过滤条件"></a>通用过滤条件</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>先按照 starNum 升序排序，再按照 createdTime 降序排序。</p>
<p>风格一：</p>
<pre><code>POST /articles/filter
&#123;
    &quot;orderBy&quot;: [&quot;+starNum&quot;, &quot;-createdTime&quot;]
&#125;
</code></pre>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><h4 id="偏移分页"><a href="#偏移分页" class="headerlink" title="偏移分页"></a>偏移分页</h4><p>风格一：</p>
<pre><code>POST /articles/filter
&#123;
    &quot;page&quot;: 2,
    &quot;num&quot;: 10
&#125;
</code></pre>
<p>风格二：</p>
<pre><code>POST /articles/filter
&#123;
    &quot;offset&quot;: 10,
    &quot;limit&quot;: 10
&#125;
</code></pre>
<h4 id="游标分页"><a href="#游标分页" class="headerlink" title="游标分页"></a>游标分页</h4><pre><code>POST /articles/filter
&#123;
    &quot;scroll_id&quot;: 10,
    &quot;limit&quot;: 10
&#125;
</code></pre>
<h2 id="接口版本划分"><a href="#接口版本划分" class="headerlink" title="接口版本划分"></a>接口版本划分</h2><ul>
<li>URI版本控制：如 <code>/v1/users</code>。</li>
<li>HTTP头版本控制：通过请求头 <code>Accept</code> 或 <code>Content-Type</code> 指定版本。</li>
</ul>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/rest">https://docs.github.com/zh/rest</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/05/restful_api.html">https://www.ruanyifeng.com/blog/2014/05/restful_api.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">https://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ics.uci.edu/~fielding/pubs/dissertation/top.htm">https://ics.uci.edu/~fielding/pubs/dissertation/top.htm</a></li>
<li>OpenAPI，<a target="_blank" rel="noopener" href="https://openapi.apifox.cn/">https://openapi.apifox.cn/</a></li>
<li>RESTful API，<a target="_blank" rel="noopener" href="https://restful.p2hp.com/">https://restful.p2hp.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bolasblack/http-api-guide">https://github.com/bolasblack/http-api-guide</a></li>
</ol>
<p>其他特殊情况，页面资源</p>
<ol>
<li>H5 页面中有私募频道页用于综合展示私募产品相关的信息</li>
<li>网站首页会展示各种产品、公司、经理等的综合信息</li>
</ol>
<p>类似这种聚合页面（并不侧重某一大类数据资源的页面），采用如下设计方式：</p>
<ol>
<li>首先确认该页面中的所有数据是否可以拆分为多个接口，例如PC首页大体上有产品信息和资讯信息，其他都是静态数据或其他可拆的小接口，整体上是可拆的</li>
<li>其次确认是否要有一个页面主接口，若一些页面有一些跟页面强相关的数据，可能需要专门为该页面开一个接口，例如 POST &#x2F;ds&#x2F;v1&#x2F;homepage，若不需要，则全部拆分，优先采用前端服务端渲染而非后端手动聚合（下游服务调用上游服务，聚合优先放在下游）</li>
<li>最后确认是否可以复用原有接口，首页需要资讯数据，若可以复用 POST &#x2F;ds&#x2F;v1&#x2F;news&#x2F;filter 返回数据则复用，若不可复用，则优先使用 POST &#x2F;ds&#x2F;v1&#x2F;pc&#x2F;homepage&#x2F;news&#x2F;filter 形式</li>
</ol>
<p>举例：</p>
<p>PC 端网站首页</p>
<ol>
<li>可以拆分为 获取产品数据的接口 和 获取资讯数据的接口，整体可拆</li>
<li>无需主接口，使用服务端渲染方式聚合数据</li>
<li>不复用原有接口</li>
</ol>
<table>
<thead>
<tr>
<th align="left">HTTP动词</th>
<th align="left"><strong>Endpoint</strong></th>
<th align="left"><strong>描述</strong></th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">POST</td>
<td align="left">&#x2F;ds&#x2F;v1&#x2F;homepage&#x2F;pc&#x2F;products&#x2F;filter</td>
<td align="left">查询多个资源</td>
<td align="left">查询产品数据（PC主页专用）</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">&#x2F;ds&#x2F;v1&#x2F;homepage&#x2F;pc&#x2F;news&#x2F;filter</td>
<td align="left">查询多个资源</td>
<td align="left">查询资讯数据（PC主页专用）</td>
</tr>
</tbody></table>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/yuzaoyah/2024/06/10/WebDevelopment/%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  分布式唯一ID
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/yuzaoyah/2024/05/27/README/">
                README
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">予早</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>