<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2.加解密 | 
	 
	予早 Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">予早 Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/yuzaoyah/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										BusinessSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										电商系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/BusinessSystem/%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerBasic
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										UNIX-likeOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/UID%E3%80%81EUID/">
                     
										    UID、EUID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/export/">
                     
										    export
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/linux%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/">
                     
										    linux时间同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/make%E3%80%81cmake/">
                     
										    make、cmake
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/ps/">
                     
										    ps
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/sed/">
                     
										    sed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/shell/">
                     
										    shell
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/">
                     
										    磁盘扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    输入输出重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WindowsOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/WindowsOS/PowerShell%20/">
                     
										    PowerShell 
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/WindowsOS/Windows%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">
                     
										    Windows环境变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                     
										    基本概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AE%97%E6%B3%95%E8%A6%81%E7%82%B9/">
                     
										    算法要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                     
										    二叉树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9B%BE/">
                     
										    图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础数学知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E5%9B%9B%E6%96%B9%E5%AE%9A%E7%90%86/">
                     
										    四方定理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB%E3%80%81%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F/">
                     
										    汉明距离、汉明重量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%B4%A0%E6%95%B0/">
                     
										    素数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E9%97%B0%E5%B9%B4/">
                     
										    闰年
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">
                     
										    排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">
                     
										    树和森林
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%9B%AE%E5%8A%9B%E6%B3%95/">
                     
										    蛮力法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerBasic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerBasic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%82%AE%E4%BB%B6/">
                     
										    邮件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerLanguage
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/09/ComputerLanguage/Go/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/11/ComputerLanguage/Go/10.%E5%87%BD%E6%95%B0/">
                     
										    10.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerLanguage/Go/11.%E5%BC%82%E5%B8%B8/">
                     
										    11.异常
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerLanguage/Go/12.%E5%85%83%E7%BC%96%E7%A8%8B/">
                     
										    12.元编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/09/ComputerLanguage/Go/2.%E5%8E%86%E5%8F%B2/">
                     
										    2.历史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/09/ComputerLanguage/Go/3.%E7%8E%AF%E5%A2%83/">
                     
										    3.环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/09/ComputerLanguage/Go/4.%E6%A0%87%E8%AF%86%E7%AC%A6/">
                     
										    4.标识符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/11/ComputerLanguage/Go/5.%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F/">
                     
										    5.常量与变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/09/ComputerLanguage/Go/6.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    6.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/11/ComputerLanguage/Go/7.%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    7.运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/11/ComputerLanguage/Go/8.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                     
										    8.流程控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/11/ComputerLanguage/Go/9.%E6%B3%A8%E9%87%8A/">
                     
										    9.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Java/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.语言基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/10.%E6%B3%A8%E9%87%8A/">
                     
										    10.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.1.%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">
                     
										    11.1.内置函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.%E5%87%BD%E6%95%B0/">
                     
										    11.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/12.%E5%BC%82%E5%B8%B8/">
                     
										    12.异常
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/13.%E5%85%83%E7%BC%96%E7%A8%8B/">
                     
										    13.元编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/14.%E6%BA%90%E6%96%87%E4%BB%B6%E9%97%B4%E7%BB%93%E6%9E%84%E7%BB%84%E7%BB%87/">
                     
										    14.源文件间结构组织
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.1.%E5%86%85%E7%BD%AE%E7%B1%BB/">
                     
										    15.1.内置类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
                     
										    15.面向对象编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/16.%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    16.函数式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/17.%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    17.流式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/18.%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">
                     
										    18.面向切面编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/2.%E5%8E%86%E5%8F%B2/">
                     
										    2.历史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.1.%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
                     
										    3.1.代码执行模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.2.__main__/">
                     
										    3.2.__main__
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.%E7%8E%AF%E5%A2%83/">
                     
										    3.环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/4.%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6/">
                     
										    4.关键字和标识符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/5.%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F/">
                     
										    5.常量与变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    6.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/7.%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    7.运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/8.%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    8.表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/9.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                     
										    9.流程控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/1.%E7%BC%96%E8%A7%A3%E7%A0%81/">
                     
										    1.编解码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/11.%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
                     
										    11.单元测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/12.Debug/">
                     
										    12.Debug
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/13.%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                     
										    13.网络编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/14.%E5%9B%BD%E9%99%85%E5%8C%96%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%8C%96/">
                     
										    14.国际化和本地化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/15.%E6%96%87%E6%A1%A3%E5%8C%96/">
                     
										    15.文档化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/16.%E8%B7%A8%E8%AF%AD%E8%A8%80%E8%B0%83%E7%94%A8/">
                     
										    16.跨语言调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/2.%E5%8A%A0%E8%A7%A3%E5%AF%86/">
                     
										    2.加解密
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/3.IO/">
                     
										    3.IO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/4.%E6%95%B0%E5%AD%A6/">
                     
										    4.数学
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/5.%E6%97%B6%E9%97%B4/">
                     
										    5.时间
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/6.%E7%B3%BB%E7%BB%9F/">
                     
										    6.系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/7.%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    7.基础数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/8.%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/">
                     
										    8.图形用户界面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/9.%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97/">
                     
										    9.统一日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.解释器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/3.%E8%A7%A3%E9%87%8A%E5%99%A8/%E8%A7%81CPython3.7%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                     
										    见CPython3.7源码剖析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.三方组件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/0.%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BA%93%E4%B8%80%E8%A7%88/">
                     
										    0.常用功能库一览
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/1.%E5%88%86%E8%AF%8D%E3%80%81%E8%AF%8D%E4%BA%91/">
                     
										    1.分词、词云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/2.matplotlib/">
                     
										    2.matplotlib
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/3.pycurl/">
                     
										    3.pycurl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/4.celery/">
                     
										    4.celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/5.pandas/">
                     
										    5.pandas
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/6.%E6%96%87%E6%A1%A3/">
                     
										    6.文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/7.pyan/">
                     
										    7.pyan
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/8.tqdm/">
                     
										    8.tqdm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.主要规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/ComputerLanguage/Python/4.%E4%B8%BB%E8%A6%81%E8%A7%84%E8%8C%83/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/30/ComputerLanguage/Python/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/ComputerLanguage/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/">
                     
										    计算机语言中的闭包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										CyberSecurity
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/CyberSecurity/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DatabaseSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticStack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/ElasticStack/Elasticsearch/">
                     
										    Elasticsearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/ElasticStack/KQL/">
                     
										    KQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MongoDB/%E5%91%BD%E4%BB%A4/">
                     
										    命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/10.%E9%9B%86%E7%BE%A4/">
                     
										    10.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/11.%E8%B0%83%E4%BC%98/">
                     
										    11.调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/12.%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/">
                     
										    12.故障排除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/MySQL/13.%E5%88%86%E5%8C%BA/">
                     
										    13.分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/MySQL/4.%E5%87%BD%E6%95%B0/">
                     
										    4.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/4.%E6%B3%A8%E9%87%8A/">
                     
										    4.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/5.1SQL/">
                     
										    5.1SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/MySQL/5.SQL/">
                     
										    5.SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/5.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                     
										    5.数据库设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/6.1%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/">
                     
										    6.1索引失效
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/MySQL/6.%E7%B4%A2%E5%BC%95/">
                     
										    6.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/7.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/">
                     
										    7.数据库安全保护
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/8.%E6%97%A5%E5%BF%97/">
                     
										    8.日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/9.%E5%91%BD%E4%BB%A4/">
                     
										    9.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/DCL/">
                     
										    DCL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/InnoDB/">
                     
										    InnoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										client
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/27/DatabaseSystem/MySQL/client/Flask-SQLAlchemy/">
                     
										    Flask-SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                     
										    PyMySQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                     
										    SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/explain/">
                     
										    explain
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/21/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
                     
										    数据库存储引擎
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">
                     
										    数据库并发问题分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/MySQL/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/0.Erlang%E3%80%81OTP/">
                     
										    0.Erlang、OTP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/1.%E5%9F%BA%E7%A1%80/">
                     
										    1.基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/10.Configuration/">
                     
										    10.Configuration
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/11.%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">
                     
										    11.部署指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/12.%E9%9B%86%E7%BE%A4/">
                     
										    12.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/13.Manage/">
                     
										    13.Manage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/14.%E5%AE%A2%E6%88%B7%E7%AB%AF/">
                     
										    14.客户端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/15.Subject/">
                     
										    15.Subject
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/16.TroubleShooting/">
                     
										    16.TroubleShooting
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/17.Monitor/">
                     
										    17.Monitor
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/18.Cluster/">
                     
										    18.Cluster
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/19.%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
                     
										    19.应用场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/2.VirtualHost/">
                     
										    2.VirtualHost
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/20.%E6%8F%92%E4%BB%B6/">
                     
										    20.插件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/21.TLS%E6%94%AF%E6%8C%81/">
                     
										    21.TLS支持
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/RabbitMQ/22.%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
                     
										    22.性能测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/RabbitMQ/23.RabbitMQ%20rabbitmq.conf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">
                     
										    23.RabbitMQ rabbitmq.conf配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/3.User/">
                     
										    3.User
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/4.Message/">
                     
										    4.Message
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/5.Exchange/">
                     
										    5.Exchange
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/6.1.Classic%20Queue/">
                     
										    6.1.Classic Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/6.2.Quorum%20Queue/">
                     
										    6.2.Quorum Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/6.3.Stream%20Queue/">
                     
										    6.3.Stream Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/6.Queue/">
                     
										    6.Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/7.1.Channel/">
                     
										    7.1.Channel
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/7.Connection/">
                     
										    7.Connection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/8.Producer/">
                     
										    8.Producer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/RabbitMQ/9.Consumer/">
                     
										    9.Consumer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/07/01/DatabaseSystem/Redis/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/19/DatabaseSystem/Redis/10.%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    10.最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/Redis/11.Lua%E8%84%9A%E6%9C%AC/">
                     
										    11.Lua脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.client
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/11.client/Jedis/">
                     
										    Jedis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/11.client/Lettuce/">
                     
										    Lettuce
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/11.client/python-redis-lock/">
                     
										    python-redis-lock
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/11.client/redispy/">
                     
										    redispy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.业务实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/29/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/1.OpenResty/">
                     
										    1.OpenResty
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/2.%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    2.多级缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/3.%E5%85%B6%E4%BB%96/">
                     
										    3.其他
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/01/DatabaseSystem/Redis/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/02/DatabaseSystem/Redis/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/17/DatabaseSystem/Redis/4.%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                     
										    4.底层数据结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/18/DatabaseSystem/Redis/5.%E5%91%BD%E4%BB%A4/">
                     
										    5.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/19/DatabaseSystem/Redis/6.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    6.内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/">
                     
										    7.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/17/DatabaseSystem/Redis/8.%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
                     
										    8.网络模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/19/DatabaseSystem/Redis/8.%E9%83%A8%E7%BD%B2/">
                     
										    8.部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/17/DatabaseSystem/Redis/9.%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                     
										    9.通信协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/DatabaseSystem/Tool/DBeaver/">
                     
										    DBeaver
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/DatabaseSystem/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Data
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文件格式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/BSON/">
                     
										    BSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/JSON/">
                     
										    JSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/Markdown/">
                     
										    Markdown
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/XML/">
                     
										    XML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/YAML/">
                     
										    YAML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/ini/">
                     
										    ini
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/properties/">
                     
										    properties
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Design
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/Design/%E5%93%88%E5%B8%8C%E4%B8%80%E8%87%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    哈希一致解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/Design/%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98/">
                     
										    架构演变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/Design/%E7%BC%93%E5%AD%98%E7%BB%BC%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    缓存综合解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mantaince
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/12/Mantaince/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/27/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Test
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/Test/%E6%A6%82%E8%BF%B0/">
                     
										    概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/Clash/">
                     
										    Clash
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/Tool/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/Tool/GoogleChrome/">
                     
										    GoogleChrome
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/Graphviz/">
                     
										    Graphviz
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/He3/">
                     
										    He3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/26/Tool/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/JetBrainTool/">
                     
										    JetBrainTool
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/LaTex/">
                     
										    LaTex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/License/">
                     
										    License
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/PDManer/">
                     
										    PDManer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/Poedit/">
                     
										    Poedit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/26/Tool/Postman/">
                     
										    Postman
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/29/Tool/SSH/">
                     
										    SSH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/StylePix/">
                     
										    StylePix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/30/Tool/VMware/">
                     
										    VMware
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/29/Tool/VSCode/">
                     
										    VSCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/VisualStudioCode/">
                     
										    VisualStudioCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/WinMerge/">
                     
										    WinMerge
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/Tool/Windows%E5%B7%A5%E5%85%B7/">
                     
										    Windows工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/29/Tool/cURL/">
                     
										    cURL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/labelImg/">
                     
										    labelImg
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/">
                     
										    代码生成工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                     
										    思维导图工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                     
										    测试工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/">
                     
										    视频播放器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/">
                     
										    语义化版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/Tool/%E8%B4%9D%E9%94%90/">
                     
										    贝锐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebDevelopment
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Pandect
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/06/29/WebDevelopment/Pandect/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/RPC/">
                     
										    RPC
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1+OpenFeign%E8%BF%9C%E7%A8%8BHTTP%E8%B0%83%E7%94%A8/">
                     
										    Ribbon负载均衡+OpenFeign远程HTTP调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/Web%E8%AF%B7%E6%B1%82%E9%93%BE%E8%B7%AF%E4%B8%AD%E7%9A%84%E7%BC%93%E5%AD%98/">
                     
										    Web请求链路中的缓存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/Pandect/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97/">
                     
										    统一日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB/">
                     
										    网站攻击
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/%E8%B7%A8%E5%9F%9F/">
                     
										    跨域
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/%E9%80%9F%E8%AE%B0%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">
                     
										    速记命名规范
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/Pandect/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%EF%BC%8C%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE/">
                     
										    配置中心，服务自动更新配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/Pandect/%E9%94%81/">
                     
										    锁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PythonWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/PythonWeb/Bottle/">
                     
										    Bottle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/07/WebDevelopment/PythonWeb/Django/">
                     
										    Django
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/PythonWeb/FastAPI/">
                     
										    FastAPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/10/WebDevelopment/PythonWeb/Flask/">
                     
										    Flask
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/PythonWeb/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/PythonWeb/Tornado/">
                     
										    Tornado
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebServer
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/WebServer/CGI/">
                     
										    CGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/WebServer/gunicorn/">
                     
										    gunicorn
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/WebServer/uWSGI/">
                     
										    uWSGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/WebServer/uvicron/">
                     
										    uvicron
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/10/WebDevelopment/%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/12/WebDevelopment/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%94%9F%E6%80%81/">
                     
										    微服务生态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                     
										    接口设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/27/WebDevelopment/%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E6%96%B9%E5%BC%8F/">
                     
										    数据分页方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/01/WebDevelopment/%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	2.加解密
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>予早</span>
	<span>2024-12-01 21:58:14</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h1><p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/crypto.html">https://docs.python.org/3/library/crypto.html</a></p>
<p>三方库推荐，<a target="_blank" rel="noopener" href="https://cryptography.io/en/latest/">https://cryptography.io/en/latest/</a></p>
<p>Criptography，<a target="_blank" rel="noopener" href="https://pypi.org/project/cryptography/">https://pypi.org/project/cryptography/</a></p>
<p>PyCryptodome，a fork of PyCrypto，<a target="_blank" rel="noopener" href="https://pypi.org/project/pycryptodome/">https://pypi.org/project/pycryptodome/</a></p>
<p>PyCrypto，unmaintained，<a target="_blank" rel="noopener" href="https://www.pycrypto.org/">https://www.pycrypto.org/</a></p>
<p>PyNaCl，<a target="_blank" rel="noopener" href="https://pypi.org/project/PyNaCl/">https://pypi.org/project/PyNaCl/</a></p>
<h2 id="通用哈希算法"><a href="#通用哈希算法" class="headerlink" title="通用哈希算法"></a>通用哈希算法</h2><p>hash，哈希、散列，散列函数是密码学中的基础工具，并非加密算法。</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hashlib.html">https://docs.python.org/3/library/hashlib.html</a></p>
<h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>Message Digest 5，信息摘要5，用于生成文件唯一摘要，可近似认为不同文件有唯一MD5值（信息摘要）。</p>
<p>MD5已被攻破（即找到了在一定复杂度内找到碰撞的算法），<a target="_blank" rel="noopener" href="https://www.cs.tsinghua.edu.cn/info/1138/3905.htm">王小云院士</a>有相关研究，<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6151">RFC6151</a>中禁止MD5用于HMAC。</p>
<ul>
<li>固定压缩，从任意长度信息计算出固定128位的哈希值</li>
<li>容易计算，基于原信息计算出MD5值较为容易</li>
<li>抗碰撞，伪造一段相同MD5值的信息很难（但并非不可）</li>
<li>抗修改，改动信息（即使一个字节）会造成MD5值发生较大变化</li>
</ul>
<h4 id="文件完整性校验"><a href="#文件完整性校验" class="headerlink" title="文件完整性校验"></a>文件完整性校验</h4><p>软件下载通常会提供MD5等方式校验文件，<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>
<img src="/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/2.%E5%8A%A0%E8%A7%A3%E5%AF%86/image-20230911201116545.png" class="" title="image-20230911201116545">

<h4 id="云盘秒传"><a href="#云盘秒传" class="headerlink" title="云盘秒传"></a>云盘秒传</h4><p>上传文件时计算文件MD5，云盘系统中有该MD5值的文件即可秒传。</p>
<pre><code class="python"># 可以用来检测有没有抄错诗（笑）
import hashlib

print(hashlib.md5(&quot;黄河远上白云间一片孤城万仞山羌笛何须怨杨柳春风不度玉门关&quot;.encode(
    &quot;UTF-8&quot;)).hexdigest())  # 3a3b5f524e4b6b056b373f1ed28c2ab6
print(hashlib.md5(&quot;黄河远上白云一片孤城万仞山羌笛何须怨杨柳春风不度玉门关&quot;.encode(
    &quot;UTF-8&quot;)).hexdigest())  # e66786b96a78b740f9de999e3384317b

# 盐值，就是把一个值和原文混合一起计算
# 静态盐
md5 = hashlib.md5(bytes(&#39;盐值加密&#39;, encoding=&#39;utf8&#39;))
md5.update(b&quot;Hello World!&quot;)
print(md5.hexdigest())
# 动态盐，比如用户名密码，使用用户名一部分加某些字符作为盐，可以基本做到每个用户的盐不一样
md5 = hashlib.md5(bytes(&#39;盐值&#39;, encoding=&#39;utf8&#39;))
md5.update(b&quot;Hello &quot;)  # 可以分次
md5.update(b&quot;World!&quot;)
print(md5.hexdigest())
</code></pre>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p>Secure Hash Algorithm，安全哈希算法，一系列算法，包括SHA-0、SHA-1、SHA-2（SHA-224、SHA-256、SHA-384、SHA-512、SHA-512&#x2F;224、SHA-512&#x2F;256）和SHA3（SHA3-224、SHA3-256、SHA3-384、SHA3-512、SHAKE128、SHAKE256）。</p>
<p>SHA-0、SHA-1已被攻破，<a target="_blank" rel="noopener" href="https://www.cs.tsinghua.edu.cn/info/1138/3905.htm">王小云院士</a>有相关研究。</p>
<pre><code class="python">import hashlib

print(hashlib.sha256(&quot;黄河远上白云间一片孤城万仞山羌笛何须怨杨柳春风不度玉门关&quot;.encode(
    &quot;UTF-8&quot;)).hexdigest())  # c3df60edca13163d4892f336227669790bd8faed37359dee37fafc83876b0102
print(hashlib.sha256(&quot;黄河远上白云一片孤城万仞山羌笛何须怨杨柳春风不度玉门关&quot;.encode(
    &quot;UTF-8&quot;)).hexdigest())  # 5c4c88e93a5931a19dcc53d13a1930d7a42390bf1d231d65e7858bac8f4b134f
</code></pre>
<h3 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h3><p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hmac.html">https://docs.python.org/3/library/hmac.html</a></p>
<p>Message Authentication Code，信息认证码，基于密钥、原始消息、MAC算法三者计算出消息的MAC，密钥共享与发送者和接收者之间，可近似保证消息完整性和发送接收双方身份合法性。</p>
<h4 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h4><p>keyed-hash message authentication code，密钥散列消息认证码，MAC实现之一，MAC算法采用哈希函数，例如SHA家族，即基于密钥、原始消息、哈希函数计算MAC。</p>
<pre><code class="python">import hmac
import hashlib

print(hmac.new(
    b&#39;a secret key&#39;,  # 密钥，消息发送双方共享
    &#39;Hello World&#39;.encode(&quot;UTF-8&quot;),  # 原始消息
    hashlib.sha256).hexdigest())  # 摘要算法
</code></pre>
<h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><p>对称加密算法加密和解密使用相同密钥。</p>
<h3 id="EDS"><a href="#EDS" class="headerlink" title="EDS"></a>EDS</h3><p>Data Enctyption Standard，DES，数据加密标准，有时称EDS使用的算法为EDA（Data Encryption Algorithm）。后被3DES取代。</p>
<h3 id="TDEA（3DES）"><a href="#TDEA（3DES）" class="headerlink" title="TDEA（3DES）"></a>TDEA（3DES）</h3><p>Triple Data Encryption Algorithm，TDEA，三重数据加密算法，亦称3DES，对每个数据块使用三次DES。后被AES取代。</p>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><p>Advanced Encryption Standard， AES，高级加密标准。</p>
<pre><code class="python">import os
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes

key = os.urandom(32)  # 256 bits
iv = os.urandom(16)
cipher = Cipher(algorithms.AES(key), modes.CBC(iv))
encryptor = cipher.encryptor()
ct = encryptor.update(b&quot;a secret message&quot;) + encryptor.finalize()
print(ct)
decryptor = cipher.decryptor()
print(decryptor.update(ct) + decryptor.finalize())
</code></pre>
<h2 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h2><p>非对称加密算法加密和解密使用不同密钥，分为私钥和公钥，私钥私人持有，公钥公开分发，私钥加密公钥解密和公钥加密私钥解密均有不同应用场景。</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>RSA由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）共同提出，RAS取自三者姓氏首字母。</p>
<pre><code># c
import base64
import rsa
from rsa import common


# 使用 rsa库进行RSA签名和加解密
class RsaUtil(object):
    PUBLIC_KEY_PATH = &#39;xxxxpublic_key.pem&#39;  # 公钥
    PRIVATE_KEY_PATH = &#39;xxxxxprivate_key.pem&#39;  # 私钥

    # 初始化key
    def __init__(self,
                 company_pub_file=PUBLIC_KEY_PATH,
                 company_pri_file=PRIVATE_KEY_PATH):

        if company_pub_file:
            self.company_public_key = rsa.PublicKey.load_pkcs1_openssl_pem(open(company_pub_file).read())
        if company_pri_file:
            self.company_private_key = rsa.PrivateKey.load_pkcs1(open(company_pri_file).read())

    def get_max_length(self, rsa_key, encrypt=True):
        &quot;&quot;&quot;加密内容过长时 需要分段加密 换算每一段的长度.
            :param rsa_key: 钥匙.
            :param encrypt: 是否是加密.
        &quot;&quot;&quot;
        blocksize = common.byte_size(rsa_key.n)
        reserve_size = 11  # 预留位为11
        if not encrypt:  # 解密时不需要考虑预留位
            reserve_size = 0
        maxlength = blocksize - reserve_size
        return maxlength

    # 加密 支付方公钥
    def encrypt_by_public_key(self, message):
        &quot;&quot;&quot;使用公钥加密.
            :param message: 需要加密的内容.
            加密之后需要对接过进行base64转码
        &quot;&quot;&quot;
        encrypt_result = b&#39;&#39;
        max_length = self.get_max_length(self.company_public_key)
        while message:
            input = message[:max_length]
            message = message[max_length:]
            out = rsa.encrypt(input, self.company_public_key)
            encrypt_result += out
        encrypt_result = base64.b64encode(encrypt_result)
        return encrypt_result

    def decrypt_by_private_key(self, message):
        &quot;&quot;&quot;使用私钥解密.
            :param message: 需要加密的内容.
            解密之后的内容直接是字符串，不需要在进行转义
        &quot;&quot;&quot;
        decrypt_result = b&quot;&quot;

        max_length = self.get_max_length(self.company_private_key, False)
        decrypt_message = base64.b64decode(message)
        while decrypt_message:
            input = decrypt_message[:max_length]
            decrypt_message = decrypt_message[max_length:]
            out = rsa.decrypt(input, self.company_private_key)
            decrypt_result += out
        return decrypt_result

    # 签名 商户私钥 base64转码
    def sign_by_private_key(self, data):
        &quot;&quot;&quot;私钥签名.
            :param data: 需要签名的内容.
            使用SHA-1 方法进行签名（也可以使用MD5）
            签名之后，需要转义后输出
        &quot;&quot;&quot;
        signature = rsa.sign(str(data), priv_key=self.company_private_key, hash=&#39;SHA-1&#39;)
        return base64.b64encode(signature)

    def verify_by_public_key(self, message, signature):
        &quot;&quot;&quot;公钥验签.
            :param message: 验签的内容.
            :param signature: 对验签内容签名的值（签名之后，会进行b64encode转码，所以验签前也需转码）.
        &quot;&quot;&quot;
        signature = base64.b64decode(signature)
        return rsa.verify(message, signature, self.company_public_key)
</code></pre>
<h3 id="ECC"><a href="#ECC" class="headerlink" title="ECC"></a>ECC</h3><p>Elliptic Curve Cryptography，ECC，椭圆曲线密码学，基于椭圆曲线的非对称加密算法。</p>
<h3 id="DSA"><a href="#DSA" class="headerlink" title="DSA"></a>DSA</h3><p>…</p>
<h2 id="信息摘要，message-digest"><a href="#信息摘要，message-digest" class="headerlink" title="信息摘要，message digest"></a>信息摘要，message digest</h2><p>消息摘要算法是哈希算法的一种应用场景，相比于一般哈希算法，消息摘要算法要保证逆向难度大、抗碰撞，消息摘要用于对消息计算出“数字指纹”。</p>
<ul>
<li>摘要保证消息完整性</li>
</ul>
<h2 id="数字签名，digital-signature"><a href="#数字签名，digital-signature" class="headerlink" title="数字签名，digital signature"></a>数字签名，digital signature</h2><p>数字签名用于保证消息完整性、发送者身份认证，并不用于加密信息。</p>
<p>RSA算法可用于数字签名。RSA签名，对消息明文使用摘要算法计算摘要值，使用RAS算法和私钥对摘要信息加密得到签名。RSA验签，对消息明文使用摘要算法计算摘要值，使用RSA算法和公钥对签名进行解密获取摘要值，对比两个摘要值，不一致说明消息被篡改，一致可以说明消息正确且发送人所持私钥和收信人所持公钥对应。</p>
<p>私钥签名，公钥验签。</p>
<ul>
<li>摘要保证消息完整性</li>
<li>解密出摘要发信人可以确认发信人一定持有配对私钥，基于公钥可确认发信人身份</li>
</ul>
<h2 id="数字证书，digital-certificate"><a href="#数字证书，digital-certificate" class="headerlink" title="数字证书，digital certificate"></a>数字证书，digital certificate</h2><p>PKI，Public Key Infrastructure，公开密钥基础设施，包含证明书、认证机构、证书库三要素，用于签发数字证书，数字证书遵循X.509。</p>
<p>数字证书解决数字签名中公钥信任问题，数字签名保证信息一定由收信人所持公钥的对应私钥持有人发送，若公钥本身有问题，如A将B的公钥换成自己的就可以使用自己的私钥冒充B发送信息，数字证书是由可信任三方证书认证机构私钥对信息发送方公钥和发送方身份信息进行加密，发送消息是连同数字证书一同发送，可以保证公钥持有人的身份。</p>
<p>数字证书相当于将公钥持有人身份篡改风险转移到CA（Certificate Authority）机构，依赖于CA机构的受信任程度，若CA机构被攻破并篡改信息，证书依然不可信。</p>
<p>SSL证书是数字证书的一种。</p>
<h2 id="数字信封，digital-envelope"><a href="#数字信封，digital-envelope" class="headerlink" title="数字信封，digital envelope"></a>数字信封，digital envelope</h2><p>封信封，使用对称算法和密钥对明文加密得到密文，使用非对称算法和公钥对对称密钥加密获取密钥密文。此时信息已加密，加密密钥已加密，使用的是公钥，只有持有私钥的人可以获取信件信息。</p>
<p>解信封，使用非对称算法和私钥对密钥密文解密获取对称密钥，使用对称密钥解密信件信息。</p>
<p>公钥加密，私钥解密。</p>
<h2 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h2><h3 id="Privacy-Enhanced-Mail，PEM"><a href="#Privacy-Enhanced-Mail，PEM" class="headerlink" title="Privacy Enhanced Mail，PEM"></a>Privacy Enhanced Mail，PEM</h3><p>文本文件，以”.pem”、”.cer”、”.crt”、”.key”为后缀名，由二进制文件经BASE64编码所得，通常包括以 “—–BEGIN …” 开头和 “—–END …” 结尾的边界行，可以是CERTIFICATE<code> 、</code>CERTIFICATE REQUEST<code>、 </code>PRIVATE KEY<code> 、</code>X509 CRL，用于标识起始和结束部分</p>
<p>PEM 文件可以包含多个不同类型的数据，例如证书、私钥、证书链等。</p>
<p>通常用于存储和传输X.509数字证书和相关的密钥</p>
<h3 id="Personal-Information-Exchange，PFX"><a href="#Personal-Information-Exchange，PFX" class="headerlink" title="Personal Information Exchange，PFX"></a>Personal Information Exchange，PFX</h3><p>二进制文件，以.pfx、.p12为后缀名</p>
<p>PFX 文件通常包含证书、私钥和可选的密码，用于保护这些敏感信息。</p>
<p>格式通常用于将证书和私钥打包到一个文件中，以便于导入到应用程序或操作系统的密钥库中，例如在Web服务器上配置SSL证书时常用</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/12/01/ComputerLanguage/Python/3.%E8%A7%A3%E9%87%8A%E5%99%A8/%E8%A7%81CPython3.7%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  见CPython3.7源码剖析
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/12/01/ComputerLanguage/Java/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                10.并发编程
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">予早</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>