<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		集群 | 
	 
	予早 Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/yuzaoyah/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/yuzaoyah/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/yuzaoyah/" class="logo">予早 Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/yuzaoyah/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerBasic
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										UNIX-likeOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UNIX-likeOS/make%E3%80%81cmake/">
                     
										    make、cmake
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WindowsOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/WindowsOS/PowerShell%20/">
                     
										    PowerShell 
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                     
										    基本概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AE%97%E6%B3%95%E8%A6%81%E7%82%B9/">
                     
										    算法要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Untitled/">
                     
										    Untitled
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                     
										    二叉树
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9B%BE/">
                     
										    图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础数学知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E5%9B%9B%E6%96%B9%E5%AE%9A%E7%90%86/">
                     
										    四方定理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB%E3%80%81%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F/">
                     
										    汉明距离、汉明重量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%B4%A0%E6%95%B0/">
                     
										    素数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E9%97%B0%E5%B9%B4/">
                     
										    闰年
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">
                     
										    排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">
                     
										    最大公约数、最小公倍数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">
                     
										    树和森林
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%9B%AE%E5%8A%9B%E6%B3%95/">
                     
										    蛮力法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerBasic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%82%AE%E4%BB%B6/">
                     
										    邮件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerLanguage
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Java/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.语言基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/10.%E6%B3%A8%E9%87%8A/">
                     
										    10.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.1.%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">
                     
										    11.1.内置函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/11.%E5%87%BD%E6%95%B0/">
                     
										    11.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/12.%E5%BC%82%E5%B8%B8/">
                     
										    12.异常
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/13.%E5%85%83%E7%BC%96%E7%A8%8B/">
                     
										    13.元编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/14.%E6%BA%90%E6%96%87%E4%BB%B6%E9%97%B4%E7%BB%93%E6%9E%84%E7%BB%84%E7%BB%87/">
                     
										    14.源文件间结构组织
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.1.%E5%86%85%E7%BD%AE%E7%B1%BB/">
                     
										    15.1.内置类
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/15.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
                     
										    15.面向对象编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/16.%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    16.函数式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/17.%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                     
										    17.流式编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/18.%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">
                     
										    18.面向切面编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/2.%E5%8E%86%E5%8F%B2/">
                     
										    2.历史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.1.%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F/">
                     
										    3.1.代码执行模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.2.__main__/">
                     
										    3.2.__main__
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/3.%E7%8E%AF%E5%A2%83/">
                     
										    3.环境
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/4.%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6/">
                     
										    4.关键字和标识符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/5.%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F/">
                     
										    5.常量与变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    6.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/7.%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    7.运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/8.%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    8.表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/9.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                     
										    9.流程控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2.功能基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/1.%E7%BC%96%E8%A7%A3%E7%A0%81/">
                     
										    1.编解码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/10.%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    10.并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/11.%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
                     
										    11.单元测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/12.Debug/">
                     
										    12.Debug
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/13.%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                     
										    13.网络编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/14.%E5%9B%BD%E9%99%85%E5%8C%96%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%8C%96/">
                     
										    14.国际化和本地化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/15.%E6%96%87%E6%A1%A3%E5%8C%96/">
                     
										    15.文档化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/16.%E8%B7%A8%E8%AF%AD%E8%A8%80%E8%B0%83%E7%94%A8/">
                     
										    16.跨语言调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/2.%E5%8A%A0%E8%A7%A3%E5%AF%86/">
                     
										    2.加解密
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/3.IO/">
                     
										    3.IO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/4.%E6%95%B0%E5%AD%A6/">
                     
										    4.数学
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/5.%E6%97%B6%E9%97%B4/">
                     
										    5.时间
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/6.%E7%B3%BB%E7%BB%9F/">
                     
										    6.系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/7.%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    7.基础数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/8.%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/">
                     
										    8.图形用户界面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/05/ComputerLanguage/Python/2.%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/9.%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97/">
                     
										    9.统一日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.解释器
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/3.%E8%A7%A3%E9%87%8A%E5%99%A8/%E8%A7%81CPython3.7%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                     
										    见CPython3.7源码剖析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.三方组件
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/0.%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BA%93%E4%B8%80%E8%A7%88/">
                     
										    0.常用功能库一览
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/1.%E5%88%86%E8%AF%8D%E3%80%81%E8%AF%8D%E4%BA%91/">
                     
										    1.分词、词云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/2.matplotlib/">
                     
										    2.matplotlib
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/3.pycurl/">
                     
										    3.pycurl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/4.celery/">
                     
										    4.celery
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/5.pandas/">
                     
										    5.pandas
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/6.%E6%96%87%E6%A1%A3/">
                     
										    6.文档
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/7.pyan/">
                     
										    7.pyan
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/8.tqdm/">
                     
										    8.tqdm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4.主要规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/ComputerLanguage/Python/4.%E4%B8%BB%E8%A6%81%E8%A7%84%E8%8C%83/1.%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/ComputerLanguage/Python/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DatabaseSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticStack
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/ElasticStack/Elasticsearch/">
                     
										    Elasticsearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/ElasticStack/KQL/">
                     
										    KQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MongoDB/%E5%91%BD%E4%BB%A4/">
                     
										    命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/10.%E9%9B%86%E7%BE%A4/">
                     
										    10.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/11.%E8%B0%83%E4%BC%98/">
                     
										    11.调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/12.%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/">
                     
										    12.故障排除
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/4.%E5%87%BD%E6%95%B0/">
                     
										    4.函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/4.%E6%B3%A8%E9%87%8A/">
                     
										    4.注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.1SQL/">
                     
										    5.1SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.SQL/">
                     
										    5.SQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/5.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                     
										    5.数据库设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/6.1%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/">
                     
										    6.1索引失效
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/6.%E7%B4%A2%E5%BC%95/">
                     
										    6.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/7.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/">
                     
										    7.数据库安全保护
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/8.%E6%97%A5%E5%BF%97/">
                     
										    8.日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/9.%E5%91%BD%E4%BB%A4/">
                     
										    9.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/DCL/">
                     
										    DCL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/InnoDB/">
                     
										    InnoDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/Flask-SQLAlchemy/">
                     
										    Flask-SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                     
										    PyMySQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                     
										    SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/explain/">
                     
										    explain
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/21/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
                     
										    数据库存储引擎
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">
                     
										    数据库并发问题分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/MySQL/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										RabbitMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/0.Erlang%E3%80%81OTP/">
                     
										    0.Erlang、OTP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/1.%E5%9F%BA%E7%A1%80/">
                     
										    1.基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/10.Configuration/">
                     
										    10.Configuration
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/11.%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">
                     
										    11.部署指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/12.%E9%9B%86%E7%BE%A4/">
                     
										    12.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/13.Manage/">
                     
										    13.Manage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/14.%E5%AE%A2%E6%88%B7%E7%AB%AF/">
                     
										    14.客户端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/15.Subject/">
                     
										    15.Subject
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/16.TroubleShooting/">
                     
										    16.TroubleShooting
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/17.Monitor/">
                     
										    17.Monitor
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/18.Cluster/">
                     
										    18.Cluster
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/19.%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
                     
										    19.应用场景
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/2.VirtualHost/">
                     
										    2.VirtualHost
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/20.%E6%8F%92%E4%BB%B6/">
                     
										    20.插件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/21.TLS%E6%94%AF%E6%8C%81/">
                     
										    21.TLS支持
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/3.User/">
                     
										    3.User
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/4.Message/">
                     
										    4.Message
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/5.Exchange/">
                     
										    5.Exchange
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.1.Classic%20Queue/">
                     
										    6.1.Classic Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.2.Quorum%20Queue/">
                     
										    6.2.Quorum Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.3.Stream%20Queue/">
                     
										    6.3.Stream Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/6.Queue/">
                     
										    6.Queue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/7.1.Channel/">
                     
										    7.1.Channel
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/7.Connection/">
                     
										    7.Connection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/8.Producer/">
                     
										    8.Producer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/RabbitMQ/9.Consumer/">
                     
										    9.Consumer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/01/DatabaseSystem/Redis/1.%E7%AE%80%E4%BB%8B/">
                     
										    1.简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/10.%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                     
										    10.最佳实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11.client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/Jedis/">
                     
										    Jedis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/Lettuce/">
                     
										    Lettuce
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/python-redis-lock/">
                     
										    python-redis-lock
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/11.client/redispy/">
                     
										    redispy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12.业务实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/29/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/1.OpenResty/">
                     
										    1.OpenResty
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/2.%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    2.多级缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Redis/12.%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/3.%E5%85%B6%E4%BB%96/">
                     
										    3.其他
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/01/DatabaseSystem/Redis/2.%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                     
										    2.安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/07/02/DatabaseSystem/Redis/3.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                     
										    3.数据类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/4.%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                     
										    4.底层数据结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/18/DatabaseSystem/Redis/5.%E5%91%BD%E4%BB%A4/">
                     
										    5.命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/6.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                     
										    6.内存管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/">
                     
										    7.集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/8.%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
                     
										    8.网络模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/8.%E9%83%A8%E7%BD%B2/">
                     
										    8.部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/17/DatabaseSystem/Redis/9.%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                     
										    9.通信协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/DatabaseSystem/Tool/DBeaver/">
                     
										    DBeaver
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Data
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文件格式
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/BSON/">
                     
										    BSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/JSON/">
                     
										    JSON
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/Markdown/">
                     
										    Markdown
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/XML/">
                     
										    XML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/YAML/">
                     
										    YAML
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/ini/">
                     
										    ini
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/properties/">
                     
										    properties
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Design
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Design/%E5%93%88%E5%B8%8C%E4%B8%80%E8%87%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    哈希一致解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Design/%E7%BC%93%E5%AD%98%E7%BB%BC%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                     
										    缓存综合解决方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Test
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Test/%E6%A6%82%E8%BF%B0/">
                     
										    概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Clash/">
                     
										    Clash
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/GoogleChrome/">
                     
										    GoogleChrome
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Graphviz/">
                     
										    Graphviz
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/He3/">
                     
										    He3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/Tool/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/JetBrainTool/">
                     
										    JetBrainTool
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/LaTex/">
                     
										    LaTex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/License/">
                     
										    License
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/PDManer/">
                     
										    PDManer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Poedit/">
                     
										    Poedit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/26/Tool/Postman/">
                     
										    Postman
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/SSH/">
                     
										    SSH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/StylePix/">
                     
										    StylePix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/11/30/Tool/VMware/">
                     
										    VMware
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/VSCode/">
                     
										    VSCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/VisualStudioCode/">
                     
										    VisualStudioCode
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/WinMerge/">
                     
										    WinMerge
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/Windows%E5%B7%A5%E5%85%B7/">
                     
										    Windows工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/Tool/cURL/">
                     
										    cURL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/labelImg/">
                     
										    labelImg
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/">
                     
										    代码生成工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                     
										    思维导图工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                     
										    测试工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/">
                     
										    视频播放器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/">
                     
										    语义化版本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/Tool/%E8%B4%9D%E9%94%90/">
                     
										    贝锐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebDevelopment
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Pandect
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/29/WebDevelopment/Pandect/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/Pandect/%E6%9E%B6%E6%9E%84/">
                     
										    架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/Pandect/%E9%94%81/">
                     
										    锁
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PythonWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/Bottle/">
                     
										    Bottle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/10/07/WebDevelopment/PythonWeb/Django/">
                     
										    Django
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/FastAPI/">
                     
										    FastAPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/10/WebDevelopment/PythonWeb/Flask/">
                     
										    Flask
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/PythonWeb/Tornado/">
                     
										    Tornado
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebServer
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/CGI/">
                     
										    CGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/gunicorn/">
                     
										    gunicorn
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/uWSGI/">
                     
										    uWSGI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/WebServer/uvicron/">
                     
										    uvicron
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/10/WebDevelopment/%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                     
										    接口设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/WebDevelopment/%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E6%96%B9%E5%BC%8F/">
                     
										    数据分页方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                     
										    文件操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/12/01/WebDevelopment/%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/">
                     
										    缓存方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	集群
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>予早</span>
	<span>2024-10-19 16:10:35</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Redis集群能否保证强一致性？<br>        Redis集群本身不能保证强一致性，因为它采用的是分片（sharding）的方式来水平扩展，数据被分布存储在不同的节点上。在Redis集群中，数据的写入是通过将数据分散存储在不同节点上来实现水平扩展的，每个节点只负责管理部分数据。这种设计使得Redis集群在某些情况下可能会出现数据不一致的情况，即可能存在数据写入一个节点成功，但由于某些节点未及时同步或者网络延迟等原因，导致其他节点上的数据并未更新的情况。</p>
<p>哈希算法</p>
<p>哈希取余算法</p>
<p>一致性哈希算法</p>
<p>哈希槽算法</p>
<h2 id="单节点Redis的问题"><a href="#单节点Redis的问题" class="headerlink" title="单节点Redis的问题"></a>单节点Redis的问题</h2><ol>
<li>数据丢失问题<ul>
<li>描述：Redis是内存存储，服务重启可能会丢失数据</li>
<li>解决：实现Redis数据持久化</li>
</ul>
</li>
<li>并发能力问题<ul>
<li>描述：单节点Redis并发能力虽然不错，但也无法满足如618这样的高并发场景</li>
<li>解决：搭建主从集群，实现读写分离</li>
</ul>
</li>
<li>存储能力问题<ul>
<li>描述：Redis基于内存，单节点能存储的数据量难以满足海量数据需求</li>
<li>解决：搭建分片集群，利用插槽机制实现动态扩容</li>
</ul>
</li>
<li>故障恢复问题<ul>
<li>描述：如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段</li>
<li>解决：利用Redis哨兵，实现健康检测和自动恢复</li>
</ul>
</li>
</ol>
<h2 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h2><p>以下命令触发持久化</p>
<pre><code>save
bgsave
</code></pre>
<h3 id="RDB-snapshotting"><a href="#RDB-snapshotting" class="headerlink" title="RDB snapshotting"></a>RDB snapshotting</h3><p>RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据。</p>
<p>快照文件称为RDB文件，默认是保存在当前运行目录。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713185328592.png" class="" title="image-20240713185328592">

<p>Redis停机时会执行一次RDB。</p>
<p>Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下：</p>
<pre><code class="ini"># 文件保存的路径目录
dir ./dumpfiles

# 每过900s进行一次检查，若至少有1个key被修改，则执行bgsave，如果是save &quot;&quot; 则表示禁用自动RDB
save 900 1  
save 300 10  
save 60 10000 

# 是否压缩 ,建议不开启，压缩也会消耗cpu，磁盘的话不值钱 yes no
rdbcompression no

# RDB文件名称，推荐使用dump
dbfilename dump6379.rdb  

# bgsave发生错误时停止Redis写入操作
stop-writes-on-bgsave-error yes

# rdb生成后进行校验，需要一定性能牺牲
rdbchecksum no

# 控制在删除 RDB 文件时是否使用同步操作
rdb-del-sync-files no
</code></pre>
<p>bgsave开始时会fork主进程得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入 RDB 文件。<br>fork采用的是copy-on-write技术：</p>
<ul>
<li>当主进程执行读操作时，访问共享内存；</li>
<li>当主进程执行写操作时，则会拷贝一份数据，执行写操作。</li>
</ul>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713185818502.png" class="" title="image-20240713185818502">

<p>RDB方式bgsave的基本流程？</p>
<p>fork主进程得到一个子进程，共享内存空间</p>
<p>子进程读取内存数据并写入新的RDB文件</p>
<p>用新RDB文件替换旧的RDB文件。</p>
<p>RDB会在什么时候执行？save 60 1000代表什么含义？</p>
<p>默认是服务停止时。</p>
<p>代表60秒内至少执行1000次修改则触发RDB</p>
<p>RDB的缺点？</p>
<p>RDB执行间隔时间长，两次RDB之间写入数据有丢失的风险</p>
<p>fork子进程、压缩、写出RDB文件都比较耗时</p>
<p>什么时候会触发快照保存（下面任意情形）</p>
<ol>
<li>配置文件中默认的快照配置</li>
<li>手动save&#x2F;bgsave命令</li>
<li>执行flushall&#x2F;flushdb命令也会产生dump.rdb文件，但里面是空的，无意义，两者是特殊的写操作</li>
<li>执行shutdown且没有设置开启AOF持久化</li>
<li>主从复制时，主节点自动触发</li>
</ol>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>AOF全称为Append Only File（追加文件）。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件。</p>
<p>AOF默认是关闭的，需要修改redis.conf配置文件来开启AOF：</p>
<pre><code class="ini"># 是否开启自动AOF功能，默认是no
appendonly yes
# AOF文件的名称
appendfilename &quot;appendonly.aof&quot;
</code></pre>
<p>AOF的命令记录的频率也可以通过redis.conf文件来配：</p>
<pre><code class="ini"># 表示每执行一次写命令，立即记录到AOF文件
appendfsync always 
# 写命令执行完先放入AOF缓冲区，然后表示每隔1秒将缓冲区数据写到AOF文件，是默认方案
appendfsync everysec 
# 写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘
appendfsync no
</code></pre>
<table>
<thead>
<tr>
<th><strong>配置项</strong></th>
<th><strong>刷盘时机</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Always</td>
<td>同步刷盘</td>
<td>可靠性高，几乎不丢数据</td>
<td>性能影响大</td>
</tr>
<tr>
<td>everysec</td>
<td>每秒刷盘</td>
<td>性能适中</td>
<td>最多丢失1秒数据</td>
</tr>
<tr>
<td>no</td>
<td>操作系统控制</td>
<td>性能最好</td>
<td>可靠性较差，可能丢失大量数据</td>
</tr>
</tbody></table>
<p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录对同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行bgrewriteaof命令，可以让AOF文件执行重写功能，用最少的命令达到相同效果。</p>
<p>AOF重写</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713190424454.png" class="" title="image-20240713190424454">



<p>Redis也会在触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置：</p>
<pre><code class="ini"># 两者为且的条件
# AOF文件比上次文件 增长超过多少百分比则触发重写
auto-aof-rewrite-percentage 100
# AOF文件体积最小多大以上才触发重写
auto-aof-rewrite-min-size 64mb 
</code></pre>
<p>RDB和AOF各有自己的优缺点，如果对数据安全性要求较高，在实际开发中往往会结合两者来使用。</p>
<table>
<thead>
<tr>
<th></th>
<th>RDB</th>
<th>AOF</th>
</tr>
</thead>
<tbody><tr>
<td>持久化方式</td>
<td>定时对整个内存做快照</td>
<td>记录每一次执行的命令</td>
</tr>
<tr>
<td>数据完整性</td>
<td>不完整，两次备份之间会丢失</td>
<td>相对完整，取决于刷盘策略</td>
</tr>
<tr>
<td>文件大小</td>
<td>会有压缩，文件体积小</td>
<td>记录命令，文件体积很大</td>
</tr>
<tr>
<td>宕机恢复速度</td>
<td>很快</td>
<td>慢</td>
</tr>
<tr>
<td>数据恢复优先级</td>
<td>低，因为数据完整性不如AOF</td>
<td>高，因为数据完整性更高</td>
</tr>
<tr>
<td>系统资源占用</td>
<td>高，大量CPU和内存消耗</td>
<td>低，主要是磁盘IO资源但AOF重写时会占用大量CPU和内存资源</td>
</tr>
<tr>
<td>使用场景</td>
<td>可以容忍数分钟的数据丢失，追求更快的启动速度</td>
<td>对数据安全性要求较高常见</td>
</tr>
</tbody></table>
<p>触发机制</p>
<p>自动触发</p>
<p>手动触发</p>
<p>bgrewriteaof </p>
<p>重写原理<br>        Redis 7中AOF文件重写的内部执行流程是一个旨在优化AOF文件大小和提高Redis性能的过程。这个过程不仅减少了磁盘空间的占用，还能在不影响Redis服务的前提下进行。以下是AOF文件重写的详细内部执行流程：</p>
<p>触发重写：AOF重写可以通过执行BGREWRITEAOF命令手动触发，或者根据配置文件中的规则自动触发。自动触发通常基于文件大小的增长比例。</p>
<p>创建子进程：Redis通过创建一个子进程来执行AOF重写操作，这样做的好处是避免阻塞主进程，确保Redis服务的响应性。主进程继续处理客户端请求。</p>
<p>子进程重写AOF文件：子进程开始根据当前内存中的数据状态构建一个新的AOF文件。这个过程不会读取旧的AOF文件，而是将当前内存中的数据状态作为源数据。这意味着新的AOF文件将只包含达到当前状态所需的最小操作集。</p>
<p>记录增量写操作：在子进程重写AOF文件的同时，主进程会继续处理客户端请求，并将这期间的所有写操作同时记录到旧的AOF文件和一个内存缓冲区中。这保证了在AOF重写过程中，任何新的更改都不会丢失。</p>
<p>同步新的AOF文件：子进程完成AOF重写后，它会向主进程发送一个信号。主进程在接到这个信号后，会将步骤4中记录在内存缓冲区的增量写操作追加到新的AOF文件中。这一步确保了新的AOF文件反映了最新的数据状态。</p>
<p>原子替换AOF文件：一旦新的AOF文件包含了所有最新的数据，Redis会原子性地将旧的AOF文件替换为新的AOF文件。这个替换操作是通过重命名文件来完成的，确保了操作的原子性。</p>
<p>完成重写过程：新的AOF文件替换旧文件后，AOF重写过程完成。此时，Redis会继续使用新的AOF文件来记录后续的写操作。</p>
<pre><code>    这个过程优化了AOF文件的大小，提高了Redis的性能，同时确保了数据的完整性和一致性。通过在子进程中进行大部分重写工作，Redis能够保持高性能和高可用性，即使在进行数据持久化优化操作时也是如此。
</code></pre>
<p><strong>Redis集群最大节点个数是多少？</strong></p>
<p>16384个，$2^{14}$，不会超过哈希槽数量</p>
<p><strong>Redis集群如何选择数据库？</strong></p>
<p>Redis集群目前无法做数据库选择，默认在0数据库。</p>
<p><strong>你知道有哪些Redis分区实现方案？</strong></p>
<p>客户端分区就是在客户端就已经决定数据会被存储到哪个redis节点或者从哪个</p>
<p>redis节点读取。大多数客户端已经实现了客户端分区。</p>
<p>代理分区 意味着客户端将请求发送给代理，然后代理决定去哪个节点写数据或</p>
<p>者读数据。代理根据分区规则决定请求哪些Redis实例，然后根据Redis的响应结果返</p>
<p>回给客户端。redis和memcached的一种代理实现就是Twemproxy</p>
<p>查询路由(Query routing) 的意思是客户端随机地请求任意一个redis实例，然后</p>
<p>由Redis将请求转发给正确的Redis节点。Redis Cluster实现了一种混合形式的查询</p>
<p>路由，但并不是直接将请求从一个redis节点转发到另一个redis节点，而是在客户端</p>
<p>的帮助下直接redirected到正确的redis节点。</p>
<p>并发竞争redis的key问题</p>
<p>多个线程并发操作，先判断某个key的值，若符合条件就+1，由于两者不是原子操作，会造成问题</p>
<h2 id="主从"><a href="#主从" class="headerlink" title="主从"></a>主从</h2><p>单节点Redis并发能力有限，当业务需要满足更高并发请求时，首先考虑搭建主从集群，基于读写分离提高Redis并发能力。</p>
<p>主节点可写可读，从节点只读，从节点从主节点同步数据。</p>
<p>主从集群中主节点宕机，从节点可以继续提供只读服务，随后主节点恢复，从节点可重连主节点并进行数据同步。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713191242836.png" class="" title="image-20240713191242836">



<h3 id="主从同步机制"><a href="#主从同步机制" class="headerlink" title="主从同步机制"></a>主从同步机制</h3><p>解释主从复制</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1076067274/article/details/109294208">https://blog.csdn.net/a1076067274/article/details/109294208</a></p>
<p>假设有A、B两个Redis实例，如何让B作为A的slave节点？</p>
<p>在B节点执行命令：slaveof A的IP A的port</p>
<p>主从之前第一次同步为全量同步</p>
<p>Replication Id：简称replid，是数据集的标记，id一致则说明是同一数据集。每一个master都有唯一的replid，slave则会继承master节点的replid</p>
<p>offset：偏移量，随着记录在repl_baklog中的数据增多而逐渐增大。slave完成同步时也会记录当前同步的offset。如果slave的offset小于master的offset，说明slave数据落后于master，需要更新。</p>
<p>因此slave做数据同步，必须向master声明自己的replication id 和offset，master才可以判断到底需要同步哪些数据</p>
<p>更加详细的增量同步和全量同步解析</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1076067274/article/details/109294208">https://blog.csdn.net/a1076067274/article/details/109294208</a></p>
<p>全量同步</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713192226342.png" class="" title="image-20240713192226342">







<p>增量同步</p>
<p>主从第一次同步是全量同步，但如果slave重启后同步，则执行增量同步</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713192934695.png" class="" title="image-20240713192934695">



<p>正常同步</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713193107263.png" class="" title="image-20240713193107263">

<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713193148569.png" class="" title="image-20240713193148569">



<p>异常同步</p>
<p>repl_baklog大小有上限，写满后会覆盖最早的数据。如果slave断开时间过久，导致尚未备份的数据被覆盖，则无法基于log做增量同步，只能再次全量同步。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713193302780.png" class="" title="image-20240713193302780">



<p>可以从以下几个方面来优化Redis主从就集群：</p>
<ul>
<li>在master中配置repl-diskless-sync yes启用无磁盘复制，避免全量同步时的磁盘IO。</li>
<li>Redis单节点上的内存占用不要太大，减少RDB导致的过多磁盘IO</li>
<li>适当提高repl_baklog的大小，发现slave宕机时尽快实现故障恢复，尽可能避免全量同步</li>
<li>限制一个master上的slave节点数量，如果实在是太多slave，则可以采用主-从-从链式结构，减少master压力</li>
</ul>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713193427491.png" class="" title="image-20240713193427491">



<p>简述全量同步和增量同步区别？</p>
<ul>
<li><p>全量同步：master将完整内存数据生成RDB，发送RDB到slave。后续命令则记录在repl_baklog，逐个发送给slave。</p>
</li>
<li><p>增量同步：slave提交自己的offset到master，master获取repl_baklog中从offset之后的命令给slave</p>
</li>
</ul>
<p>什么时候执行全量同步？</p>
<ul>
<li><p>slave节点第一次连接master节点时</p>
</li>
<li><p>slave节点断开时间太久，repl_baklog中的offset已经被覆盖时</p>
</li>
</ul>
<p>什么时候执行增量同步？</p>
<ul>
<li>slave节点断开又恢复，并且在repl_baklog中能找到offset时</li>
</ul>
<p>slave节点宕机恢复后可以找master节点同步数据，那master节点宕机怎么办？</p>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><p>Redis提供了哨兵（Sentinel）机制来实现主从集群的自动故障恢复。</p>
<ul>
<li><p>监控：Sentinel 会不断检查您的master和slave是否按预期工作</p>
</li>
<li><p>自动故障恢复：如果master故障，Sentinel会将一个slave提升为master。当故障实例恢复后也以新的master为主</p>
</li>
<li><p>通知：Sentinel充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给Redis的客户端</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20210701215227018.png" class="" title="image-20210701215227018"></li>
</ul>
<p>监控</p>
<p>Sentinel基于心跳机制监测服务状态，每隔1秒向集群的每个实例发送ping命令：</p>
<ul>
<li>主观下线：如果某sentinel节点发现某实例未在规定时间响应，则认为该实例主观下线。</li>
<li>客观下线：若超过指定数量（quorum）的sentinel都认为该实例主观下线，则该实例客观下线。quorum值最好超过Sentinel实例数量的一半。</li>
</ul>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713195624811.png" class="" title="image-20240713195624811">

<p>选举</p>
<p>一旦发现master故障，sentinel需要在salve中选择一个作为新的master，选择依据是这样的：</p>
<ol>
<li>首先会判断slave节点与master节点断开时间长短，如果超过指定值（down-after-milliseconds * 10）则会排除该slave节点</li>
<li>然后判断slave节点的slave-priority值，越小优先级越高，如果是0则永不参与选举</li>
<li>如果slave-prority一样，则判断slave节点的offset值，越大说明数据越新，优先级越高</li>
<li>最后是判断slave节点的运行id大小，越小优先级越高。</li>
</ol>
<p>自动故障恢复</p>
<p>当选中了其中一个slave为新的master后（例如slave1），故障的转移的步骤如下：</p>
<ol>
<li>sentinel给备选的slave1节点发送slaveof no one命令，让该节点成为master</li>
<li>sentinel给所有其它slave发送slaveof 192.168.150.101 7002 命令，让这些slave成为新master的从节点，开始从新的master上同步数据。</li>
<li>最后，sentinel将故障节点标记为slave，当故障节点恢复后会自动成为新的master的slave节点</li>
</ol>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713195956173.png" class="" title="image-20240713195956173">











<p>在一主两从的主从集群基础上增加由三个节点构成的哨兵集群。</p>
<p>Redis主节点选举机制</p>
<ol>
<li>正常运行阶段</li>
</ol>
<p>哨兵会定期查询主节点的健康状态，即为周期性的发送ping命令对主节点进行心跳检测，若每次检测都正常，则整个系统处于正常状态</p>
<ol start="2">
<li>主观下线阶段，Subjectively Down (SDown)</li>
</ol>
<p>当某一个哨兵检测时发现主节点心跳断开，且断开时间超过了某个阈值，该哨兵主观认为主节点已下线。时间阈值由配置<code>sentinel down-after-milliseconds &lt;masterName&gt; &lt;timeout&gt;</code>设置。</p>
<ol start="3">
<li>客观下线阶段，Objectively Down (ODown)</li>
</ol>
<p>当主观认为主节点已下线的哨兵数量超过某个阈值，则哨兵集群认为主节点客观下线。该阈值由配置<code>sentinel monitor 主机名称 主机ip 主机端口 下线条件</code>设置。</p>
<ol start="4">
<li>哨兵leader选举</li>
</ol>
<p>当哨兵集群已确认主节点客观下线时，哨兵集群需要选举一个哨兵leader负责此次故障切换。选举算法采用Raft。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/5987d8ff3d7cbfc4bbad97ca46435290.png" class="" title="在这里插入图片描述">

<ol start="5">
<li><p>哨兵leader选择主节点</p>
</li>
<li><p>过滤故障的节点</p>
</li>
<li><p>选择优先级<code>slave-priority</code>最大的从节点作为主节点，如不存在则继续</p>
</li>
<li><p>选择复制偏移量（数据写入量的字节，记录写了多少数据。主服务器会把偏移量同步给从服务器，当主从的偏移量一致，则数据是完全同步）最大的从节点作为主节点，如不存在则继续</p>
</li>
<li><p>选择<code>runid</code>（redis每次启动的时候生成随机的<code>runid</code>作为redis的标识）最小的从节点作为主节点</p>
</li>
</ol>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/ddbbda0e335ef4b1a46259d031264dda.png" class="" title="img">













<p>从节点升为主节点后，sentinel.conf会被动态修改，主节点信息和从节点信息会被重写</p>
<p>哨兵配置sentinel.conf</p>
<pre><code># sentinel端口，默认值26379
port 26379

# 是否为守护进程，默认为no，可选yes、no
daemonize yes

# 工作目录设置
dir &quot;/home/centos/sentinel03&quot;

# 日志文件名称，会放在工作目录下，空字符串表示日志输出到标准输出
logfile &quot;&quot;

# sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;
# 设置sentinel监听master的名称、IP、端口，以及指定至少有quorum个sentinel认为master离线时，master便算作真正离线
sentinel monitor mymaster 192.168.1.9 7001 2


# sentinel auth-pass &lt;master-name&gt; &lt;password&gt;
# 设置连接master和replica的密码，sentinel不支持master和replica的密码不同，因此需要保证master和replica密码相同
sentinel auth-pass mymaster 123456


# sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;
# 指定一个master与一个sentinel断开连接多长时间，sentinel会认为master离线。单位为毫秒，默认为3秒。
sentinel down-after-milliseconds mymaster 30000


# sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;
# 指定从节点升为主节点后，最多同时可以有几个从节点进行从新的master同步数据，也意味着最多同时会有几个从节点由于全量数据同步而不可用。
# 默认值为1
sentinel parallel-syncs mymaster 1
</code></pre>
<p>Sentinel的三个作用是什么？<br>监控<br>故障转移<br>通知<br>Sentinel如何判断一个redis实例是否健康？<br>每隔1秒发送一次ping命令，如果超过一定时间没有相向则认为是主观下线<br>如果大多数sentinel都认为实例主观下线，则判定服务下线<br>故障转移步骤有哪些？<br>首先选定一个slave作为新的master，执行slaveof no one<br>然后让所有节点都执行slaveof 新master<br>修改故障节点，执行slaveof 新master</p>
<p>客户端切换</p>
<p>RedisTemplate的哨兵模式</p>
<p>在Sentinel集群监管下的Redis主从集群，其节点会因为自动故障转移而发生变化，Redis的客户端必须感知这种变化，及时更新连接信息。Spring的RedisTemplate底层利用lettuce实现了节点的感知和自动切换。</p>
<ol>
<li><p>在pom文件中引入redis的starter依赖：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li><p>然后在配置文件application.yml中指定sentinel相关信息</p>
<pre><code class="xml">spring:
    redis:
        sentinel:
            master: mymaster # 指定master名称
                nodes: # 指定redis-sentinel集群信息
                - 192.168.150.101:27001
                - 192.168.150.101:27002
                - 192.168.150.101:27003
</code></pre>
</li>
<li><p>配置主从读写分离</p>
<pre><code class="java">@Bean
public LettuceClientConfigurationBuilderCustomizer configurationBuilderCustomizer()&#123;
    return configBuilder -&gt; configBuilder.readFrom(ReadFrom.REPLICA_PREFERRED);
&#125;
</code></pre>
<p>这里的ReadFrom是配置Redis的读取策略，是一个枚举，包括下面选择：</p>
<ul>
<li>MASTER：从主节点读取</li>
<li>MASTER_PREFERRED：优先从master节点读取，master不可用才读取replica</li>
<li>REPLICA：从slave（replica）节点读取</li>
<li>REPLICA _PREFERRED：优先从slave（replica）节点读取，所有的slave都不可用才读取master</li>
</ul>
</li>
</ol>
<h2 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h2><p>主从和哨兵可以解决高可用、高并发读的问题。但是依然有两个问题没有解决：</p>
<ul>
<li><p>海量数据存储问题</p>
</li>
<li><p>高并发写的问题</p>
</li>
</ul>
<p>使用分片集群可以解决上述问题，分片集群特征：</p>
<ul>
<li>集群中有多个master，每个master保存不同数据</li>
<li>每个master都可以有多个slave节点</li>
<li>master之间通过ping监测彼此健康状态</li>
<li>客户端请求可以访问集群任意节点，最终都会被转发到正确节点</li>
</ul>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713202022468.png" class="" title="image-20240713202022468">





<p>Redis.conf</p>
<pre><code class="shell">bind 0.0.0.0
port 6379

save 3600 1
save 300 100
save 60 10000
dbfilename dump.rdb
dir ./
replicaof &lt;masterip&gt; &lt;masterport&gt;
replica-read-only yes
appendonly no
appendfilename &quot;appendonly.aof&quot;

repl-diskless-sync yes
</code></pre>
<p>分片集群redis.conf配置</p>
<pre><code>bind 0.0.0.0
port 6379
daemonize yes
protected-mode no

databases 1

requirepass 123456
masterauth 123456

pidfile redis.pid
logfile &quot;redis.log&quot;

dir /usr/local/redis_cluster/redis01

dbfilename dump.rdb

appendonly yes
appendfilename &quot;dump.aof&quot;

# 开启集群功能
cluster-enabled yes
# 集群的配置文件名称，不需要我们创建，由redis自己维护
cluster-config-file /usr/local/redis_cluster/redis01/nodes.conf
# 节点心跳失败的超时时间
cluster-node-timeout 5000
</code></pre>
<pre><code class="shell">集群
</code></pre>
<p>redis哨兵结点间自动发现机制</p>
<p>自动重写哨兵节点的配置文件</p>
<p>sentinel.conf，#Generated by CONFIG REWRITE</p>
<p>sentinel.conf中不需要手动配置其余哨兵结点和从结点的地址，哨兵会通过master获知其余哨兵结点和从结点（那链式结点呢）</p>
<p>在哨兵集群监管下的Redis集群，其结点会因为自动故障转移而发生变化，Redis的客户端必须感知这种变化，及时更新连接信息。Spring的RedisTemplate底层利用Lettuce实现了结点感知和自动切换</p>
<p>1.引入springdataredis依赖</p>
<p>2.配置application.yaml哨兵集群</p>
<p>3.配置读写策略</p>
<h2 id="散列插槽"><a href="#散列插槽" class="headerlink" title="散列插槽"></a>散列插槽</h2><p>铁打的slot，流水的master</p>
<p>key与插槽绑定、重定向</p>
<pre><code>CLUSTER COUNTKEYSINSLOT 4567
    1，该槽位被占用
        0，该槽位没占用
</code></pre>
<h3 id="带通识符的set-get命令"><a href="#带通识符的set-get命令" class="headerlink" title="带通识符的set get命令"></a>带通识符的set get命令</h3><pre><code class="bash">mset k1&#123;x&#125; v1 k2&#123;x&#125; v2 ...



mget k1&#123;x&#125; k2&#123;x&#125;  ...
</code></pre>
<p>不在同一个slot槽位下的键值无法使用mset、mget等多键操作。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/0cb14d386afd6847ee7a8534f1d1c4ed.png" class="" title="img">

<p>可以通过{}来定义同一个组的概念，使key中{}内相同内容的键值对放到一个slot槽位去，对照下图类似k1k2k3都映射为x，自然槽位一样。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/584be8bb201bd49d13eafa0dc2ec4f22.png" class="" title="img">

<p>这也就解释了为什么CRC16 算法源码 cluster.c的KeyHashSlot方法 中有对 “{” 和 “}” 的判断</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/b2ccbb3b3c123e7e23937b4fcbdb908a.png" class="" title="img">







<p>哈希函数采用CRC16</p>
<p>hash_slot &#x3D; CRC16（key）mod 16384</p>
<p>redis-cli -c -p 7001</p>
<p>尽量避免跨结点查询，将同类数据放在同一结点上，将{keyId}…为前缀，控制key的有效部分</p>
<p>Redis会把每一个master节点映射到0~16383共16384个插槽（hash slot）上，查看集群信息时就能看到：</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713202107801.png" class="" title="image-20240713202107801">

<p>数据key不是与节点绑定，而是与插槽绑定。redis会根据key的有效部分计算插槽值，分两种情况：</p>
<p>key中包含”{}”，且“{}”中至少包含1个字符，“{}”中的部分是有效部分</p>
<p>key中不包含“{}”，整个key都是有效部分</p>
<p>例如：key是num，那么就根据num计算，如果是{itcast}num，则根据itcast计算。计算方式是利用CRC16算法得到一个hash值，然后对16384取余，得到的结果就是slot值。</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713202232058.png" class="" title="image-20240713202232058">

<p>Redis如何判断某个key应该在哪个实例？</p>
<p>将16384个插槽分配到不同的实例</p>
<p>根据key的有效部分计算哈希值，对16384取余</p>
<p>余数作为插槽，寻找插槽所在实例即可</p>
<p>如何将同一类数据固定的保存在同一个Redis实例？</p>
<p>这一类数据使用相同的有效部分，例如key都以{typeId}为前缀</p>
<h2 id="集群伸缩"><a href="#集群伸缩" class="headerlink" title="集群伸缩"></a>集群伸缩</h2><p>添加结点，移动插槽</p>
<p>移动插槽，删除结点</p>
<p>添加一个节点到集群</p>
<p>redis-cli –cluster提供了很多操作集群的命令，可以通过下面方式查看：</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713220024233.png" class="" title="image-20240713220024233">

<p>比如，添加节点的命令：</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713220034654.png" class="" title="image-20240713220034654">



<p>向集群中添加一个新的master节点，并向其中存储 num &#x3D; 10</p>
<p>求：<br>启动一个新的redis实例，端口为7004<br>添加7004到之前的集群，并作为一个master节点<br>给7004节点分配插槽，使得num这个key可以存储到7004实例</p>
<p>删除集群中的一个节点</p>
<p>删除7004这个实例</p>
<h2 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h2><p>当集群中有一个master宕机会发生什么呢？<br>首先是该实例与其它实例失去连接<br>然后是疑似宕机：</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713220343576.png" class="" title="image-20240713220343576">

<p>最后是确定下线，自动提升一个slave为新的master：</p>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713220354505.png" class="" title="image-20240713220354505">



<h2 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h2><p>手动变更结点角色，手动故障转移</p>
<p>利用cluster failover命令可以手动让集群中的某个master宕机，切换到执行cluster failover命令的这个slave节点，实现无感知的数据迁移。</p>
<p>手动的Failover支持三种不同模式：</p>
<ul>
<li>缺省：默认的流程，如图1~6歩</li>
<li>force：省略了对offset的一致性校验</li>
<li>takeover：直接执行第5歩，忽略数据一致性、忽略master状态和其它master的意见</li>
</ul>
<img src="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/7.%E9%9B%86%E7%BE%A4/image-20240713220744528.png" class="" title="image-20240713220744528">

<p>RedisTemplate访问分片集群</p>
<p>RedisTemplate底层同样基于lettuce实现了分片集群的支持，而使用的步骤与哨兵模式基本一致：<br>引入redis的starter依赖<br>配置分片集群地址<br>配置读写分离<br>与哨兵模式相比，其中只有分片集群的配置方式略有差异，如下：</p>
<pre><code>spring:
    redis:
        cluster:
            nodes: # 指定分片集群的每一个节点信息
            - 192.168.150.101:7001
            - 192.168.150.101:7002
            - 192.168.150.101:7003
            - 192.168.150.101:8001
            - 192.168.150.101:8002
            - 192.168.150.101:8003
</code></pre>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/10.%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  最佳实践
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/yuzaoyah/2024/10/19/DatabaseSystem/Redis/6.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                内存管理
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">予早</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>